<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:53 EST 2011 -->
<TITLE>
BaseEffect (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEffect (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Draggable.html" title="class in com.extjs.gxt.ui.client.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/fx/BaseEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.fx</FONT>
<BR>
Class BaseEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.fx.BaseEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Move.html" title="class in com.extjs.gxt.ui.client.fx">Move</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/MultiEffect.html" title="class in com.extjs.gxt.ui.client.fx">MultiEffect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/SingleStyleEffect.html" title="class in com.extjs.gxt.ui.client.fx">SingleStyleEffect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseEffect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></DL>
</PRE>

<P>
Base <code>Effect</code> implementation for elements.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#el">el</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#BaseEffect(com.extjs.gxt.ui.client.core.El)">BaseEffect</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#blink(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, int)">blink</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
      <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
      int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#fadeIn(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig)">fadeIn</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#fadeOut(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig)">fadeOut</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
        <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#getValue(double, double, double)">getValue</A></B>(double&nbsp;from,
         double&nbsp;to,
         double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#onCancel()">onCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after the effect is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#onComplete()">onComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after the effect is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after the effect is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#onUpdate(double)">onUpdate</A></B>(double&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after the effect is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#scroll(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.ScrollDir, int)">scroll</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.ScrollDir.html" title="enum in com.extjs.gxt.ui.client">Style.ScrollDir</A>&nbsp;direction,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#slideIn(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.Direction)">slideIn</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
        <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
        <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.Direction.html" title="enum in com.extjs.gxt.ui.client">Style.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/BaseEffect.html#slideOut(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.Direction)">slideOut</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
         <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
         <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.Direction.html" title="enum in com.extjs.gxt.ui.client">Style.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="el"><!-- --></A><H3>
el</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A> <B>el</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseEffect(com.extjs.gxt.ui.client.core.El)"><!-- --></A><H3>
BaseEffect</H3>
<PRE>
protected <B>BaseEffect</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blink(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, int)"><!-- --></A><H3>
blink</H3>
<PRE>
public static void <B>blink</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                         <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
                         int&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeIn(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig)"><!-- --></A><H3>
fadeIn</H3>
<PRE>
public static void <B>fadeIn</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                          <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeOut(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig)"><!-- --></A><H3>
fadeOut</H3>
<PRE>
public static void <B>fadeOut</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                           <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scroll(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.ScrollDir, int)"><!-- --></A><H3>
scroll</H3>
<PRE>
public static void <B>scroll</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                          <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
                          <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.ScrollDir.html" title="enum in com.extjs.gxt.ui.client">Style.ScrollDir</A>&nbsp;direction,
                          int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideIn(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.Direction)"><!-- --></A><H3>
slideIn</H3>
<PRE>
public static void <B>slideIn</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                           <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
                           <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.Direction.html" title="enum in com.extjs.gxt.ui.client">Style.Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideOut(com.extjs.gxt.ui.client.core.El, com.extjs.gxt.ui.client.fx.FxConfig, com.extjs.gxt.ui.client.Style.Direction)"><!-- --></A><H3>
slideOut</H3>
<PRE>
public static void <B>slideOut</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A>&nbsp;el,
                            <A HREF="../../../../../../com/extjs/gxt/ui/client/fx/FxConfig.html" title="class in com.extjs.gxt.ui.client.fx">FxConfig</A>&nbsp;config,
                            <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.Direction.html" title="enum in com.extjs.gxt.ui.client">Style.Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCancel()"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onCancel()">Effect</A></CODE></B></DD>
<DD>Fires after the effect is cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onCancel()">onCancel</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onComplete()"><!-- --></A><H3>
onComplete</H3>
<PRE>
public void <B>onComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onComplete()">Effect</A></CODE></B></DD>
<DD>Fires after the effect is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onComplete()">onComplete</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onStart()">Effect</A></CODE></B></DD>
<DD>Fires after the effect is started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onStart()">onStart</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(double)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(double&nbsp;progress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onUpdate(double)">Effect</A></CODE></B></DD>
<DD>Fires after the effect is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html#onUpdate(double)">onUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Effect.html" title="interface in com.extjs.gxt.ui.client.fx">Effect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - the progress betwee 0 and 1</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double, double, double)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected double <B>getValue</B>(double&nbsp;from,
                          double&nbsp;to,
                          double&nbsp;progress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/fx/Draggable.html" title="class in com.extjs.gxt.ui.client.fx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/fx/BaseEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
