<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:59 EST 2011 -->
<TITLE>
StoreListener (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreListener (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreFilter.html" title="interface in com.extjs.gxt.ui.client.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreSorter.html" title="class in com.extjs.gxt.ui.client.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/store/StoreListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.store</FONT>
<BR>
Class StoreListener&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.store.StoreListener&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;M&gt;&gt;, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoreListener&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;M&gt;&gt;</DL>
</PRE>

<P>
Store event listener.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#StoreListener()">StoreListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#handleEvent(com.extjs.gxt.ui.client.store.StoreEvent)">handleEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an event that the listener has registered for occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeAdd(com.extjs.gxt.ui.client.store.StoreEvent)">storeAdd</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires when records have been added to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeBeforeDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)">storeBeforeDataChanged</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires before the data cache has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeClear(com.extjs.gxt.ui.client.store.StoreEvent)">storeClear</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires when the data cache has been cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)">storeDataChanged</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires when the data cache has changed, and a widget which is using this
 Store as a Record cache should refresh its view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeFilter(com.extjs.gxt.ui.client.store.StoreEvent)">storeFilter</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after filters have been applied or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeRemove(com.extjs.gxt.ui.client.store.StoreEvent)">storeRemove</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires when a record has been removed from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeSort(com.extjs.gxt.ui.client.store.StoreEvent)">storeSort</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires after the store has been sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html#storeUpdate(com.extjs.gxt.ui.client.store.StoreEvent)">storeUpdate</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires when a record has been updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoreListener()"><!-- --></A><H3>
StoreListener</H3>
<PRE>
public <B>StoreListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleEvent(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html#handleEvent(E)">Listener</A></CODE></B></DD>
<DD>Sent when an event that the listener has registered for occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html#handleEvent(E)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event which occurred</DL>
</DD>
</DL>
<HR>

<A NAME="storeAdd(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeAdd</H3>
<PRE>
public void <B>storeAdd</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires when records have been added to the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeClear(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeClear</H3>
<PRE>
public void <B>storeClear</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires when the data cache has been cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeBeforeDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeBeforeDataChanged</H3>
<PRE>
public void <B>storeBeforeDataChanged</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires before the data cache has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeDataChanged</H3>
<PRE>
public void <B>storeDataChanged</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires when the data cache has changed, and a widget which is using this
 Store as a Record cache should refresh its view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeFilter(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeFilter</H3>
<PRE>
public void <B>storeFilter</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires after filters have been applied or removed. See
 <A HREF="../../../../../../com/extjs/gxt/ui/client/store/Store.html#isFiltered()"><CODE>Store.isFiltered()</CODE></A> to determine if filters are applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeRemove(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeRemove</H3>
<PRE>
public void <B>storeRemove</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires when a record has been removed from the store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeSort(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeSort</H3>
<PRE>
public void <B>storeSort</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires after the store has been sorted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<HR>

<A NAME="storeUpdate(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
storeUpdate</H3>
<PRE>
public void <B>storeUpdate</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="type parameter in StoreListener">M</A>&gt;&nbsp;se)</PRE>
<DL>
<DD>Fires when a record has been updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - the store event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreFilter.html" title="interface in com.extjs.gxt.ui.client.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreSorter.html" title="class in com.extjs.gxt.ui.client.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/store/StoreListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
