<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:59 EST 2011 -->
<TITLE>
DataProvider (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProvider (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/ChartModel.html" title="class in com.extjs.gxt.charts.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/Legend.html" title="class in com.extjs.gxt.charts.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/charts/client/model/DataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.charts.client.model</FONT>
<BR>
Class DataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.charts.client.model.DataProvider</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/charts/client/model/PieDataProvider.html" title="class in com.extjs.gxt.charts.client.model">PieDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for objects that provide chart data form models in a store.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#labelProperty">labelProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#labelProvider">labelProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#maxYValue">maxYValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#minYValue">minYValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/ListStore.html" title="class in com.extjs.gxt.ui.client.store">ListStore</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#textProperty">textProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#textProvider">textProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#valueProperty">valueProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#DataProvider()">DataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new data provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#bind(com.extjs.gxt.ui.client.store.ListStore)">bind</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/ListStore.html" title="class in com.extjs.gxt.ui.client.store">ListStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the data provider the the given store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabel(com.extjs.gxt.ui.client.data.ModelData)">getLabel</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabelProperty()">getLabelProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabelProvider()">getLabelProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model label provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getMaxYValue()">getMaxYValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getMinYValue()">getMinYValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getText(com.extjs.gxt.ui.client.data.ModelData)">getText</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getTextProperty()">getTextProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getTextProvider()">getTextProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model text provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getValue(com.extjs.gxt.ui.client.data.ModelData)">getValue</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getValueProperty()">getValueProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#onStoreChange(com.extjs.gxt.ui.client.store.StoreEvent)">onStoreChange</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#populateData(com.extjs.gxt.charts.client.model.charts.ChartConfig)">populateData</A></B>(<A HREF="../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setLabelProperty(java.lang.String)">setLabelProperty</A></B>(java.lang.String&nbsp;labelProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setLabelProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setLabelProvider</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;labelProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setTextProperty(java.lang.String)">setTextProperty</A></B>(java.lang.String&nbsp;textProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setTextProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setTextProvider</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;textProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setValueProperty(java.lang.String)">setValueProperty</A></B>(java.lang.String&nbsp;valueProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="labelProperty"><!-- --></A><H3>
labelProperty</H3>
<PRE>
protected java.lang.String <B>labelProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textProperty"><!-- --></A><H3>
textProperty</H3>
<PRE>
protected java.lang.String <B>textProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueProperty"><!-- --></A><H3>
valueProperty</H3>
<PRE>
protected java.lang.String <B>valueProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelProvider"><!-- --></A><H3>
labelProvider</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>labelProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textProvider"><!-- --></A><H3>
textProvider</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>textProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="store"><!-- --></A><H3>
store</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/store/ListStore.html" title="class in com.extjs.gxt.ui.client.store">ListStore</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>store</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxYValue"><!-- --></A><H3>
maxYValue</H3>
<PRE>
protected double <B>maxYValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minYValue"><!-- --></A><H3>
minYValue</H3>
<PRE>
protected double <B>minYValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataProvider()"><!-- --></A><H3>
DataProvider</H3>
<PRE>
public <B>DataProvider</B>()</PRE>
<DL>
<DD>Creates a new data provider.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabelProperty()"><!-- --></A><H3>
getLabelProperty</H3>
<PRE>
public java.lang.String <B>getLabelProperty</B>()</PRE>
<DL>
<DD>Returns the label property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label property</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelProvider()"><!-- --></A><H3>
getLabelProvider</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>getLabelProvider</B>()</PRE>
<DL>
<DD>Returns the model label provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label provider</DL>
</DD>
</DL>
<HR>

<A NAME="getTextProperty()"><!-- --></A><H3>
getTextProperty</H3>
<PRE>
public java.lang.String <B>getTextProperty</B>()</PRE>
<DL>
<DD>Returns the text property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text property</DL>
</DD>
</DL>
<HR>

<A NAME="getTextProvider()"><!-- --></A><H3>
getTextProvider</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>getTextProvider</B>()</PRE>
<DL>
<DD>Returns the model text provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model text provider</DL>
</DD>
</DL>
<HR>

<A NAME="getValueProperty()"><!-- --></A><H3>
getValueProperty</H3>
<PRE>
public java.lang.String <B>getValueProperty</B>()</PRE>
<DL>
<DD>Returns the value property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value property</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.extjs.gxt.ui.client.store.ListStore)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/ListStore.html" title="class in com.extjs.gxt.ui.client.store">ListStore</A>&nbsp;store)</PRE>
<DL>
<DD>Binds the data provider the the given store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the store</DL>
</DD>
</DL>
<HR>

<A NAME="populateData(com.extjs.gxt.charts.client.model.charts.ChartConfig)"><!-- --></A><H3>
populateData</H3>
<PRE>
public abstract void <B>populateData</B>(<A HREF="../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelProperty(java.lang.String)"><!-- --></A><H3>
setLabelProperty</H3>
<PRE>
public void <B>setLabelProperty</B>(java.lang.String&nbsp;labelProperty)</PRE>
<DL>
<DD>Sets the label property. Works when models contains a property with the
 label value, an alternative is to use a label provider (
 <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setLabelProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)"><CODE>setLabelProvider(ModelStringProvider)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelProperty</CODE> - the label property</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)"><!-- --></A><H3>
setLabelProvider</H3>
<PRE>
public void <B>setLabelProvider</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;labelProvider)</PRE>
<DL>
<DD>Sets the label provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelProvider</CODE> - the label provider</DL>
</DD>
</DL>
<HR>

<A NAME="setTextProperty(java.lang.String)"><!-- --></A><H3>
setTextProperty</H3>
<PRE>
public void <B>setTextProperty</B>(java.lang.String&nbsp;textProperty)</PRE>
<DL>
<DD>Sets the text property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)"><!-- --></A><H3>
setTextProvider</H3>
<PRE>
public void <B>setTextProvider</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;textProvider)</PRE>
<DL>
<DD>Sets the test provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textProvider</CODE> - the text provider</DL>
</DD>
</DL>
<HR>

<A NAME="setValueProperty(java.lang.String)"><!-- --></A><H3>
setValueProperty</H3>
<PRE>
public void <B>setValueProperty</B>(java.lang.String&nbsp;valueProperty)</PRE>
<DL>
<DD>Sets the value property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><H3>
getLabel</H3>
<PRE>
protected java.lang.String <B>getLabel</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxYValue()"><!-- --></A><H3>
getMaxYValue</H3>
<PRE>
protected double <B>getMaxYValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinYValue()"><!-- --></A><H3>
getMinYValue</H3>
<PRE>
protected double <B>getMinYValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><H3>
getText</H3>
<PRE>
protected java.lang.String <B>getText</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.Number <B>getValue</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStoreChange(com.extjs.gxt.ui.client.store.StoreEvent)"><!-- --></A><H3>
onStoreChange</H3>
<PRE>
protected void <B>onStoreChange</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreEvent.html" title="class in com.extjs.gxt.ui.client.store">StoreEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;se)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/ChartModel.html" title="class in com.extjs.gxt.charts.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/Legend.html" title="class in com.extjs.gxt.charts.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/charts/client/model/DataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
