<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:59 EST 2011 -->
<TITLE>
PieDataProvider (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieDataProvider (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/LineDataProvider.html" title="class in com.extjs.gxt.charts.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/Scale.html" title="class in com.extjs.gxt.charts.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/charts/client/model/PieDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.charts.client.model.DataProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.charts.client.model</FONT>
<BR>
Class PieDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html" title="class in com.extjs.gxt.charts.client.model">com.extjs.gxt.charts.client.model.DataProvider</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.charts.client.model.PieDataProvider</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/charts/client/model/BarDataProvider.html" title="class in com.extjs.gxt.charts.client.model">BarDataProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/LineDataProvider.html" title="class in com.extjs.gxt.charts.client.model">LineDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PieDataProvider</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html" title="class in com.extjs.gxt.charts.client.model">DataProvider</A></DL>
</PRE>

<P>
<code>DataProvider</code> implementation for pie charts.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.charts.client.model.DataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.charts.client.model.<A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html" title="class in com.extjs.gxt.charts.client.model">DataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#labelProperty">labelProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#labelProvider">labelProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#maxYValue">maxYValue</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#minYValue">minYValue</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#store">store</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#textProperty">textProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#textProvider">textProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#valueProperty">valueProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/PieDataProvider.html#PieDataProvider(java.lang.String)">PieDataProvider</A></B>(java.lang.String&nbsp;valueProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pie data provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/PieDataProvider.html#PieDataProvider(java.lang.String, java.lang.String)">PieDataProvider</A></B>(java.lang.String&nbsp;valueProperty,
                java.lang.String&nbsp;labelProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/PieDataProvider.html#PieDataProvider(java.lang.String, java.lang.String, java.lang.String)">PieDataProvider</A></B>(java.lang.String&nbsp;valueProperty,
                java.lang.String&nbsp;labelProperty,
                java.lang.String&nbsp;textProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/charts/client/model/PieDataProvider.html#populateData(com.extjs.gxt.charts.client.model.charts.ChartConfig)">populateData</A></B>(<A HREF="../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.charts.client.model.DataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.charts.client.model.<A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html" title="class in com.extjs.gxt.charts.client.model">DataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#bind(com.extjs.gxt.ui.client.store.ListStore)">bind</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabel(com.extjs.gxt.ui.client.data.ModelData)">getLabel</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabelProperty()">getLabelProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getLabelProvider()">getLabelProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getMaxYValue()">getMaxYValue</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getMinYValue()">getMinYValue</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getText(com.extjs.gxt.ui.client.data.ModelData)">getText</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getTextProperty()">getTextProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getTextProvider()">getTextProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getValue(com.extjs.gxt.ui.client.data.ModelData)">getValue</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#getValueProperty()">getValueProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#onStoreChange(com.extjs.gxt.ui.client.store.StoreEvent)">onStoreChange</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setLabelProperty(java.lang.String)">setLabelProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setLabelProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setLabelProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setTextProperty(java.lang.String)">setTextProperty</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setTextProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setTextProvider</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#setValueProperty(java.lang.String)">setValueProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PieDataProvider(java.lang.String)"><!-- --></A><H3>
PieDataProvider</H3>
<PRE>
public <B>PieDataProvider</B>(java.lang.String&nbsp;valueProperty)</PRE>
<DL>
<DD>Creates a new pie data provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueProperty</CODE> - the property name which contains the value</DL>
</DL>
<HR>

<A NAME="PieDataProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
PieDataProvider</H3>
<PRE>
public <B>PieDataProvider</B>(java.lang.String&nbsp;valueProperty,
                       java.lang.String&nbsp;labelProperty)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieDataProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PieDataProvider</H3>
<PRE>
public <B>PieDataProvider</B>(java.lang.String&nbsp;valueProperty,
                       java.lang.String&nbsp;labelProperty,
                       java.lang.String&nbsp;textProperty)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populateData(com.extjs.gxt.charts.client.model.charts.ChartConfig)"><!-- --></A><H3>
populateData</H3>
<PRE>
public void <B>populateData</B>(<A HREF="../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html#populateData(com.extjs.gxt.charts.client.model.charts.ChartConfig)">populateData</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/charts/client/model/DataProvider.html" title="class in com.extjs.gxt.charts.client.model">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/LineDataProvider.html" title="class in com.extjs.gxt.charts.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/charts/client/model/Scale.html" title="class in com.extjs.gxt.charts.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/charts/client/model/PieDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.charts.client.model.DataProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
