<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:54 EST 2011 -->
<TITLE>
HorizontalBarChart (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HorizontalBarChart (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/FilledBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.charts.client.model.charts.ChartConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.charts.client.model.charts</FONT>
<BR>
Class HorizontalBarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">com.extjs.gxt.ui.client.data.BaseModelData</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">com.extjs.gxt.ui.client.data.BaseModel</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">com.extjs.gxt.charts.client.model.charts.ChartConfig</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.charts.client.model.charts.HorizontalBarChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html" title="interface in com.extjs.gxt.ui.client.data">ChangeEventSource</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/Model.html" title="interface in com.extjs.gxt.ui.client.data">Model</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HorizontalBarChart</B><DT>extends <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A></DL>
</PRE>

<P>
OFC horizontal bar chart.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.extjs.gxt.charts.client.model.charts.HorizontalBarChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts">HorizontalBarChart.Bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.charts.client.model.charts.ChartConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.charts.client.model.charts.<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#dataProvider">dataProvider</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">BaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#changeEventSupport">changeEventSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">BaseModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#allowNestedValues">allowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.ChangeEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html" title="interface in com.extjs.gxt.ui.client.data">ChangeEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Add">Add</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Remove">Remove</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Update">Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#HorizontalBarChart()">HorizontalBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new horizontal bar chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#addBar(java.lang.Number, java.lang.Number)">addBar</A></B>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#addBars(com.extjs.gxt.charts.client.model.charts.HorizontalBarChart.Bar...)">addBars</A></B>(<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts">HorizontalBarChart.Bar</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#addBars(java.util.List)">addBars</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts">HorizontalBarChart.Bar</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#addValues(java.util.List)">addValues</A></B>(java.util.List&lt;java.lang.Number&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds bars with right side values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#addValues(java.lang.Number...)">addValues</A></B>(java.lang.Number...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds bars with right side values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#getColour()">getColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html#setColour(java.lang.String)">setColour</A></B>(java.lang.String&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour in HTML hex format (#ffffff)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.charts.client.model.charts.ChartConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.charts.client.model.charts.<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html" title="class in com.extjs.gxt.charts.client.model.charts">ChartConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#addChartListener(com.extjs.gxt.charts.client.event.ChartListener)">addChartListener</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#addNullValue()">addNullValue</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getChartListeners()">getChartListeners</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getDataProvider()">getDataProvider</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getModel()">getModel</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getText()">getText</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getType()">getType</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#getValues()">getValues</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#isEnableEvents()">isEnableEvents</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#removeChartListener(com.extjs.gxt.charts.client.event.ChartListener)">removeChartListener</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setAnimateOnShow(boolean)">setAnimateOnShow</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setDataProvider(com.extjs.gxt.charts.client.model.DataProvider)">setDataProvider</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setEnableEvents(boolean)">setEnableEvents</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setKeys(com.extjs.gxt.charts.client.model.axis.Keys...)">setKeys</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setKeys(java.util.List)">setKeys</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setModel(com.extjs.gxt.charts.client.model.ChartModel)">setModel</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/ChartConfig.html#setValues(java.util.List)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">BaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#addChangeListener(com.extjs.gxt.ui.client.data.ChangeListener...)">addChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#addChangeListener(java.util.List)">addChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#fireEvent(int)">fireEvent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#fireEvent(int, com.extjs.gxt.ui.client.data.Model)">fireEvent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#isSilent()">isSilent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#notify(com.extjs.gxt.ui.client.data.ChangeEvent)">notify</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#notifyPropertyChanged(java.lang.String, java.lang.Object, java.lang.Object)">notifyPropertyChanged</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#removeChangeListener(com.extjs.gxt.ui.client.data.ChangeListener...)">removeChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#removeChangeListeners()">removeChangeListeners</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#set(java.lang.String, X)">set</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#setSilent(boolean)">setSilent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">BaseModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#get(java.lang.String, X)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#isAllowNestedValues()">isAllowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#setAllowNestedValues(boolean)">setAllowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#setProperties(java.util.Map)">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.ModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#getPropertyNames()">getPropertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HorizontalBarChart()"><!-- --></A><H3>
HorizontalBarChart</H3>
<PRE>
public <B>HorizontalBarChart</B>()</PRE>
<DL>
<DD>Creates a new horizontal bar chart.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBar(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
addBar</H3>
<PRE>
public void <B>addBar</B>(java.lang.Number&nbsp;left,
                   java.lang.Number&nbsp;right)</PRE>
<DL>
<DD>Adds the bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left<DD><CODE>right</CODE> - the right</DL>
</DD>
</DL>
<HR>

<A NAME="addBars(com.extjs.gxt.charts.client.model.charts.HorizontalBarChart.Bar...)"><!-- --></A><H3>
addBars</H3>
<PRE>
public void <B>addBars</B>(<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts">HorizontalBarChart.Bar</A>...&nbsp;values)</PRE>
<DL>
<DD>Adds the bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="addBars(java.util.List)"><!-- --></A><H3>
addBars</H3>
<PRE>
public void <B>addBars</B>(java.util.List&lt;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts">HorizontalBarChart.Bar</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Adds the bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.util.List)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.util.List&lt;java.lang.Number&gt;&nbsp;values)</PRE>
<DL>
<DD>Adds bars with right side values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the right side values</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.Number...)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.lang.Number...&nbsp;values)</PRE>
<DL>
<DD>Adds bars with right side values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the right side values</DL>
</DD>
</DL>
<HR>

<A NAME="getColour()"><!-- --></A><H3>
getColour</H3>
<PRE>
public java.lang.String <B>getColour</B>()</PRE>
<DL>
<DD>Returns the colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour</DL>
</DD>
</DL>
<HR>

<A NAME="setColour(java.lang.String)"><!-- --></A><H3>
setColour</H3>
<PRE>
public void <B>setColour</B>(java.lang.String&nbsp;colour)</PRE>
<DL>
<DD>Sets the colour in HTML hex format (#ffffff)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - the new colour</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/FilledBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.Bar.html" title="class in com.extjs.gxt.charts.client.model.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/extjs/gxt/charts/client/model/charts/HorizontalBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.charts.client.model.charts.ChartConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
