<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:54 EST 2011 -->
<TITLE>
GXT (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GXT (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/extjs/gxt/ui/client/PartFactory.html" title="class in com.extjs.gxt.ui.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/extjs/gxt/ui/client/GXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client</FONT>
<BR>
Class GXT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.GXT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GXT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GXT core utilities and functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#BLANK_IMAGE_URL">BLANK_IMAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to a 1x1 transparent gif image used by GXT to create inline icons with
 CSS background images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/extjs/gxt/ui/client/image/XImages.html" title="interface in com.extjs.gxt.ui.client.image">XImages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#IMAGES">IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GXT images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isAir">isAir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if is air.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isBorderBox">isBorderBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if is borderbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isChrome">isChrome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is chrome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isGecko">isGecko</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is gecko.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isGecko2">isGecko2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is gecko2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isGecko3">isGecko3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is gecko3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isGecko35">isGecko35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is gecko3.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isHighContrastMode">isHighContrastMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the OS high contrast mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isIE">isIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isIE6">isIE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is ie6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isIE7">isIE7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is ie7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isIE8">isIE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is ie8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isLinux">isLinux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if linux os.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isMac">isMac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if mac os.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isOpera">isOpera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is opera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isSafari">isSafari</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is safari.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isSafari2">isSafari2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is safari2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isSafari3">isSafari3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is safari3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isSafari4">isSafari4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is safari4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isSecure">isSecure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if using https.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isStrict">isStrict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser is in strict mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isWebKit">isWebKit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser uses the webkit engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isWindows">isWindows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if windows os.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/extjs/gxt/ui/client/messages/XMessages.html" title="interface in com.extjs.gxt.ui.client.messages">XMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#MESSAGES">MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GXT messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#RESOURCES_URL">RESOURCES_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to GXT resources (defaults to 'gxt').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#SSL_SECURE_URL">SSL_SECURE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to a blank file used by GXT when in secure mode for iframe src to
 prevent the IE insecure content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#useShims">useShims</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the browser uses shims.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#GXT()">GXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#getAutoIdPrefix()">getAutoIdPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto id prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#getThemeId()">getThemeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current theme id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the browser's user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/extjs/gxt/ui/client/Version.html" title="class in com.extjs.gxt.ui.client">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#hideLoadingPanel(java.lang.String)">hideLoadingPanel</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the loading panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes GXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isAriaEnabled()">isAriaEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ARIA enabled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#isFocusManagerEnabled()">isFocusManagerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus managed enabled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#setAriaEnabled(boolean)">setAriaEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to enable ARIA functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#setAutoIdPrefix(java.lang.String)">setAutoIdPrefix</A></B>(java.lang.String&nbsp;autoIdPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto id prefix which is prepended to the auto id counter when
 generating auto ids (defaults to 'x-auto').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#setDefaultTheme(com.extjs.gxt.ui.client.util.Theme, boolean)">setDefaultTheme</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/util/Theme.html" title="class in com.extjs.gxt.ui.client.util">Theme</A>&nbsp;theme,
                boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default theme which will be used if the user does not have a theme
 selected with the state provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#setFocusManagerEnabled(boolean)">setFocusManagerEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to enable the focus manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/ui/client/GXT.html#switchTheme(com.extjs.gxt.ui.client.util.Theme)">switchTheme</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/util/Theme.html" title="class in com.extjs.gxt.ui.client.util">Theme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the theme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMAGES"><!-- --></A><H3>
IMAGES</H3>
<PRE>
public static <A HREF="../../../../../com/extjs/gxt/ui/client/image/XImages.html" title="interface in com.extjs.gxt.ui.client.image">XImages</A> <B>IMAGES</B></PRE>
<DL>
<DD>GXT images.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGES"><!-- --></A><H3>
MESSAGES</H3>
<PRE>
public static <A HREF="../../../../../com/extjs/gxt/ui/client/messages/XMessages.html" title="interface in com.extjs.gxt.ui.client.messages">XMessages</A> <B>MESSAGES</B></PRE>
<DL>
<DD>GXT messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWebKit"><!-- --></A><H3>
isWebKit</H3>
<PRE>
public static boolean <B>isWebKit</B></PRE>
<DL>
<DD><code>true</code> if the browser uses the webkit engine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSafari"><!-- --></A><H3>
isSafari</H3>
<PRE>
public static boolean <B>isSafari</B></PRE>
<DL>
<DD><code>true</code> if the browser is safari.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSafari2"><!-- --></A><H3>
isSafari2</H3>
<PRE>
public static boolean <B>isSafari2</B></PRE>
<DL>
<DD><code>true</code> if the browser is safari2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSafari3"><!-- --></A><H3>
isSafari3</H3>
<PRE>
public static boolean <B>isSafari3</B></PRE>
<DL>
<DD><code>true</code> if the browser is safari3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSafari4"><!-- --></A><H3>
isSafari4</H3>
<PRE>
public static boolean <B>isSafari4</B></PRE>
<DL>
<DD><code>true</code> if the browser is safari4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isChrome"><!-- --></A><H3>
isChrome</H3>
<PRE>
public static boolean <B>isChrome</B></PRE>
<DL>
<DD><code>true</code> if the browser is chrome.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOpera"><!-- --></A><H3>
isOpera</H3>
<PRE>
public static boolean <B>isOpera</B></PRE>
<DL>
<DD><code>true</code> if the browser is opera.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIE"><!-- --></A><H3>
isIE</H3>
<PRE>
public static boolean <B>isIE</B></PRE>
<DL>
<DD><code>true</code> if the browser is ie.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIE6"><!-- --></A><H3>
isIE6</H3>
<PRE>
public static boolean <B>isIE6</B></PRE>
<DL>
<DD><code>true</code> if the browser is ie6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIE7"><!-- --></A><H3>
isIE7</H3>
<PRE>
public static boolean <B>isIE7</B></PRE>
<DL>
<DD><code>true</code> if the browser is ie7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIE8"><!-- --></A><H3>
isIE8</H3>
<PRE>
public static boolean <B>isIE8</B></PRE>
<DL>
<DD><code>true</code> if the browser is ie8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGecko"><!-- --></A><H3>
isGecko</H3>
<PRE>
public static boolean <B>isGecko</B></PRE>
<DL>
<DD><code>true</code> if the browser is gecko.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGecko2"><!-- --></A><H3>
isGecko2</H3>
<PRE>
public static boolean <B>isGecko2</B></PRE>
<DL>
<DD><code>true</code> if the browser is gecko2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGecko3"><!-- --></A><H3>
isGecko3</H3>
<PRE>
public static boolean <B>isGecko3</B></PRE>
<DL>
<DD><code>true</code> if the browser is gecko3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGecko35"><!-- --></A><H3>
isGecko35</H3>
<PRE>
public static boolean <B>isGecko35</B></PRE>
<DL>
<DD><code>true</code> if the browser is gecko3.5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStrict"><!-- --></A><H3>
isStrict</H3>
<PRE>
public static boolean <B>isStrict</B></PRE>
<DL>
<DD><code>true</code> if the browser is in strict mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSecure"><!-- --></A><H3>
isSecure</H3>
<PRE>
public static boolean <B>isSecure</B></PRE>
<DL>
<DD><code>true</code> if using https.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMac"><!-- --></A><H3>
isMac</H3>
<PRE>
public static boolean <B>isMac</B></PRE>
<DL>
<DD><code>true</code> if mac os.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLinux"><!-- --></A><H3>
isLinux</H3>
<PRE>
public static boolean <B>isLinux</B></PRE>
<DL>
<DD><code>true</code> if linux os.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWindows"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <B>isWindows</B></PRE>
<DL>
<DD><code>true</code> if windows os.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAir"><!-- --></A><H3>
isAir</H3>
<PRE>
public static boolean <B>isAir</B></PRE>
<DL>
<DD><code>true</code> if is air.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBorderBox"><!-- --></A><H3>
isBorderBox</H3>
<PRE>
public static boolean <B>isBorderBox</B></PRE>
<DL>
<DD><code>true</code> if is borderbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useShims"><!-- --></A><H3>
useShims</H3>
<PRE>
public static boolean <B>useShims</B></PRE>
<DL>
<DD><code>true</code> if the browser uses shims.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSL_SECURE_URL"><!-- --></A><H3>
SSL_SECURE_URL</H3>
<PRE>
public static java.lang.String <B>SSL_SECURE_URL</B></PRE>
<DL>
<DD>URL to a blank file used by GXT when in secure mode for iframe src to
 prevent the IE insecure content. Default value is 'blank.html'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLANK_IMAGE_URL"><!-- --></A><H3>
BLANK_IMAGE_URL</H3>
<PRE>
public static java.lang.String <B>BLANK_IMAGE_URL</B></PRE>
<DL>
<DD>URL to a 1x1 transparent gif image used by GXT to create inline icons with
 CSS background images. Default value is '/images/default/shared/clear.gif';
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCES_URL"><!-- --></A><H3>
RESOURCES_URL</H3>
<PRE>
public static java.lang.String <B>RESOURCES_URL</B></PRE>
<DL>
<DD>Path to GXT resources (defaults to 'gxt').
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHighContrastMode"><!-- --></A><H3>
isHighContrastMode</H3>
<PRE>
public static boolean <B>isHighContrastMode</B></PRE>
<DL>
<DD>True if the OS high contrast mode is enabled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GXT()"><!-- --></A><H3>
GXT</H3>
<PRE>
public <B>GXT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAutoIdPrefix()"><!-- --></A><H3>
getAutoIdPrefix</H3>
<PRE>
public static java.lang.String <B>getAutoIdPrefix</B>()</PRE>
<DL>
<DD>Returns the auto id prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the auto id prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeId()"><!-- --></A><H3>
getThemeId</H3>
<PRE>
public static java.lang.String <B>getThemeId</B>()</PRE>
<DL>
<DD>Returns the current theme id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the theme id</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public static java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the browser's user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user agent</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../../../../com/extjs/gxt/ui/client/Version.html" title="class in com.extjs.gxt.ui.client">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version information</DL>
</DD>
</DL>
<HR>

<A NAME="hideLoadingPanel(java.lang.String)"><!-- --></A><H3>
hideLoadingPanel</H3>
<PRE>
public static void <B>hideLoadingPanel</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Hides the loading panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the loading panel id</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Initializes GXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAriaEnabled()"><!-- --></A><H3>
isAriaEnabled</H3>
<PRE>
public static boolean <B>isAriaEnabled</B>()</PRE>
<DL>
<DD>Returns the ARIA enabled state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusManagerEnabled()"><!-- --></A><H3>
isFocusManagerEnabled</H3>
<PRE>
public static boolean <B>isFocusManagerEnabled</B>()</PRE>
<DL>
<DD>Returns the focus managed enabled state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAriaEnabled(boolean)"><!-- --></A><H3>
setAriaEnabled</H3>
<PRE>
public static void <B>setAriaEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>True to enable ARIA functionality. Enabling ARIA will also cause the focus manager to enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusManagerEnabled(boolean)"><!-- --></A><H3>
setFocusManagerEnabled</H3>
<PRE>
public static void <B>setFocusManagerEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>True to enable the focus manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIdPrefix(java.lang.String)"><!-- --></A><H3>
setAutoIdPrefix</H3>
<PRE>
public static void <B>setAutoIdPrefix</B>(java.lang.String&nbsp;autoIdPrefix)</PRE>
<DL>
<DD>Sets the auto id prefix which is prepended to the auto id counter when
 generating auto ids (defaults to 'x-auto').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoIdPrefix</CODE> - the auto id prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTheme(com.extjs.gxt.ui.client.util.Theme, boolean)"><!-- --></A><H3>
setDefaultTheme</H3>
<PRE>
public static void <B>setDefaultTheme</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/util/Theme.html" title="class in com.extjs.gxt.ui.client.util">Theme</A>&nbsp;theme,
                                   boolean&nbsp;force)</PRE>
<DL>
<DD>Sets the default theme which will be used if the user does not have a theme
 selected with the state provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the default theme<DD><CODE>force</CODE> - true to force the theme, ignoring the the theme saved with the
          state manager</DL>
</DD>
</DL>
<HR>

<A NAME="switchTheme(com.extjs.gxt.ui.client.util.Theme)"><!-- --></A><H3>
switchTheme</H3>
<PRE>
public static void <B>switchTheme</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/util/Theme.html" title="class in com.extjs.gxt.ui.client.util">Theme</A>&nbsp;theme)</PRE>
<DL>
<DD>Changes the theme. A theme's stylehseets should be given a class = to the
 theme id. Any stylesheets that have a class that do not match the id be
 removed (stylesheets with no class specified are ignored). The method will
 reload the application after changing themes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the new theme name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/extjs/gxt/ui/client/PartFactory.html" title="class in com.extjs.gxt.ui.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/extjs/gxt/ui/client/GXT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GXT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
