<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:08:01 EST 2011 -->
<TITLE>
DateWrapper (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateWrapper (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/CSS.html" title="class in com.extjs.gxt.ui.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/util/DateWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.util</FONT>
<BR>
Class DateWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.util.DateWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class are immutable and as such any mutation methods return
 new DateWrapper instances.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util">DateWrapper.Unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the different unit values that the
 <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(Unit, int)</CODE></A> method takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#DateWrapper()">DateWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#DateWrapper(java.util.Date)">DateWrapper</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#DateWrapper(int, int, int)">DateWrapper</A></B>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#DateWrapper(long)">DateWrapper</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given time in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)">add</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util">DateWrapper.Unit</A>&nbsp;unit,
    int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a convenient method of performing basic date arithmetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addDays(int)">addDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with days added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addHours(int)">addHours</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with hours added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMillis(int)">addMillis</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with millis added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMinutes(int)">addMinutes</A></B>(int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with minutes added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMonths(int)">addMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with months added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addSeconds(int)">addSeconds</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with seconds added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addYears(int)">addYears</A></B>(int&nbsp;years)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateWrapper with years added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#asDate()">asDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Date instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#before(com.extjs.gxt.ui.client.util.DateWrapper)">before</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A>&nbsp;dateWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#clearTime()">clearTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance with the time portion
 (hours/minutes/seconds/milliseconds) cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#format(java.util.Date, java.lang.String)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#format(float, java.lang.String)">format</A></B>(float&nbsp;date,
       java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getDayInWeek()">getDayInWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getDayOfYear()">getDayOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getDaysInMonth()">getDaysInMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days in the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getFirstDayOfMonth()">getFirstDayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first date of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getFullYear()">getFullYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getHours()">getHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getLastDateOfMonth()">getLastDateOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last date of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getMilliseconds()">getMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getMinutes()">getMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#resetTime()">resetTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance with the time portion
 (hours/minutes/seconds/milliseconds) reseted to 12am.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateWrapper()"><!-- --></A><H3>
DateWrapper</H3>
<PRE>
public <B>DateWrapper</B>()</PRE>
<DL>
<DD>Creates a new instance with the current time.
<P>
</DL>
<HR>

<A NAME="DateWrapper(java.util.Date)"><!-- --></A><H3>
DateWrapper</H3>
<PRE>
public <B>DateWrapper</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Creates a new instance with the given date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date</DL>
</DL>
<HR>

<A NAME="DateWrapper(int, int, int)"><!-- --></A><H3>
DateWrapper</H3>
<PRE>
public <B>DateWrapper</B>(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day)</PRE>
<DL>
<DD>Creates a new instance with the given values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year<DD><CODE>month</CODE> - the month<DD><CODE>day</CODE> - the day</DL>
</DL>
<HR>

<A NAME="DateWrapper(long)"><!-- --></A><H3>
DateWrapper</H3>
<PRE>
public <B>DateWrapper</B>(long&nbsp;time)</PRE>
<DL>
<DD>Creates a new instance with the given time in milliseconds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in milliseconds</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.util.Date, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
protected static java.lang.String <B>format</B>(java.util.Date&nbsp;date,
                                         java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(float, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
protected static java.lang.String <B>format</B>(float&nbsp;date,
                                         java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>add</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util">DateWrapper.Unit</A>&nbsp;unit,
                       int&nbsp;quantity)</PRE>
<DL>
<DD>Provides a convenient method of performing basic date arithmetic. This
 method does not modify the DateWrapper instance being called - it creates
 and returns a new DateWrapper instance containing the resulting date value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util"><CODE>DateWrapper.Unit</CODE></A><DD><CODE>quantity</CODE> - the quantity to add
<DT><B>Returns:</B><DD>the new DateWrapper<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMillis(int)"><CODE>addMillis(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addSeconds(int)"><CODE>addSeconds(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMinutes(int)"><CODE>addMinutes(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addHours(int)"><CODE>addHours(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addDays(int)"><CODE>addDays(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addMonths(int)"><CODE>addMonths(int)</CODE></A>, 
<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#addYears(int)"><CODE>addYears(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDays(int)"><!-- --></A><H3>
addDays</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addDays</B>(int&nbsp;days)</PRE>
<DL>
<DD>Returns a new DateWrapper with days added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with days added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHours(int)"><!-- --></A><H3>
addHours</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addHours</B>(int&nbsp;hours)</PRE>
<DL>
<DD>Returns a new DateWrapper with hours added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with hours added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMillis(int)"><!-- --></A><H3>
addMillis</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addMillis</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Returns a new DateWrapper with millis added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with millis added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMinutes(int)"><!-- --></A><H3>
addMinutes</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addMinutes</B>(int&nbsp;minutes)</PRE>
<DL>
<DD>Returns a new DateWrapper with minutes added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with minutes added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMonths(int)"><!-- --></A><H3>
addMonths</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addMonths</B>(int&nbsp;months)</PRE>
<DL>
<DD>Returns a new DateWrapper with months added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with months added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSeconds(int)"><!-- --></A><H3>
addSeconds</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addSeconds</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Returns a new DateWrapper with seconds added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with seconds added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addYears(int)"><!-- --></A><H3>
addYears</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>addYears</B>(int&nbsp;years)</PRE>
<DL>
<DD>Returns a new DateWrapper with years added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateWrapper with years added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html#add(com.extjs.gxt.ui.client.util.DateWrapper.Unit, int)"><CODE>add(DateWrapper.Unit, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asDate()"><!-- --></A><H3>
asDate</H3>
<PRE>
public java.util.Date <B>asDate</B>()</PRE>
<DL>
<DD>Returns a new Date instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Date instance</DL>
</DD>
</DL>
<HR>

<A NAME="before(com.extjs.gxt.ui.client.util.DateWrapper)"><!-- --></A><H3>
before</H3>
<PRE>
public boolean <B>before</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A>&nbsp;dateWrapper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTime()"><!-- --></A><H3>
clearTime</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>clearTime</B>()</PRE>
<DL>
<DD>Returns a new instance with the time portion
 (hours/minutes/seconds/milliseconds) cleared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance with the time portion
         (hours/minutes/seconds/milliseconds) cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public int <B>getDate</B>()</PRE>
<DL>
<DD>Returns the day of the month
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the month</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public int <B>getDay</B>()</PRE>
<DL>
<DD>Returns the day of the week
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the week</DL>
</DD>
</DL>
<HR>

<A NAME="getDayInWeek()"><!-- --></A><H3>
getDayInWeek</H3>
<PRE>
public int <B>getDayInWeek</B>()</PRE>
<DL>
<DD>Returns the day of the week
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the week</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfYear()"><!-- --></A><H3>
getDayOfYear</H3>
<PRE>
public int <B>getDayOfYear</B>()</PRE>
<DL>
<DD>Returns the day of the year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the year</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysInMonth()"><!-- --></A><H3>
getDaysInMonth</H3>
<PRE>
public int <B>getDaysInMonth</B>()</PRE>
<DL>
<DD>Returns the number of days in the month.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of days in the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfMonth()"><!-- --></A><H3>
getFirstDayOfMonth</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>getFirstDayOfMonth</B>()</PRE>
<DL>
<DD>Returns the first date of the month.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first date of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullYear()"><!-- --></A><H3>
getFullYear</H3>
<PRE>
public int <B>getFullYear</B>()</PRE>
<DL>
<DD>Returns the full year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full year</DL>
</DD>
</DL>
<HR>

<A NAME="getHours()"><!-- --></A><H3>
getHours</H3>
<PRE>
public int <B>getHours</B>()</PRE>
<DL>
<DD>Returns the hour
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hour</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDateOfMonth()"><!-- --></A><H3>
getLastDateOfMonth</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>getLastDateOfMonth</B>()</PRE>
<DL>
<DD>Returns the last date of the month.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last date of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getMilliseconds()"><!-- --></A><H3>
getMilliseconds</H3>
<PRE>
public long <B>getMilliseconds</B>()</PRE>
<DL>
<DD>Returns the milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutes()"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public int <B>getMinutes</B>()</PRE>
<DL>
<DD>Returns the minutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minutes</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <B>getMonth</B>()</PRE>
<DL>
<DD>Returns the month
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the month</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public int <B>getSeconds</B>()</PRE>
<DL>
<DD>Returns the seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the time in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="resetTime()"><!-- --></A><H3>
resetTime</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util">DateWrapper</A> <B>resetTime</B>()</PRE>
<DL>
<DD>Returns a new instance with the time portion
 (hours/minutes/seconds/milliseconds) reseted to 12am. This keeps the date
 the same also during daylight saving times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance with the time portion reseted to 12am</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/CSS.html" title="class in com.extjs.gxt.ui.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/util/DateWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
