<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:08:01 EST 2011 -->
<TITLE>
com.extjs.gxt.ui.client.util Class Hierarchy (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.extjs.gxt.ui.client.util Class Hierarchy (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.extjs.gxt.ui.client.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data"><B>BaseModelData</B></A> (implements com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Theme.html" title="class in com.extjs.gxt.ui.client.util"><B>Theme</B></A></UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event"><B>BaseObservable</B></A> (implements com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A>)
<UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/BaseEventPreview.html" title="class in com.extjs.gxt.ui.client.util"><B>BaseEventPreview</B></A> (implements com.google.gwt.user.client.Event.NativePreviewHandler)
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/ClickRepeater.html" title="class in com.extjs.gxt.ui.client.util"><B>ClickRepeater</B></A> (implements com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ComponentAttachable.html" title="interface in com.extjs.gxt.ui.client.widget">ComponentAttachable</A>)
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/KeyNav.html" title="class in com.extjs.gxt.ui.client.util"><B>KeyNav</B></A>&lt;E&gt; (implements com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/CSS.html" title="class in com.extjs.gxt.ui.client.util"><B>CSS</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.html" title="class in com.extjs.gxt.ui.client.util"><B>DateWrapper</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DefaultComparator.html" title="class in com.extjs.gxt.ui.client.util"><B>DefaultComparator</B></A>&lt;X&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DelayedTask.html" title="class in com.extjs.gxt.ui.client.util"><B>DelayedTask</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Elements.html" title="class in com.extjs.gxt.ui.client.util"><B>Elements</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Format.html" title="class in com.extjs.gxt.ui.client.util"><B>Format</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/IconHelper.html" title="class in com.extjs.gxt.ui.client.util"><B>IconHelper</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/KeyNavListener.html" title="class in com.extjs.gxt.ui.client.util"><B>KeyNavListener</B></A> (implements com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;E&gt;)
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Markup.html" title="class in com.extjs.gxt.ui.client.util"><B>Markup</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util"><B>Params</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Point.html" title="class in com.extjs.gxt.ui.client.util"><B>Point</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Rectangle.html" title="class in com.extjs.gxt.ui.client.util"><B>Rectangle</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Region.html" title="class in com.extjs.gxt.ui.client.util"><B>Region</B></A><UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Margins.html" title="class in com.extjs.gxt.ui.client.util"><B>Margins</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Padding.html" title="class in com.extjs.gxt.ui.client.util"><B>Padding</B></A></UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Scroll.html" title="class in com.extjs.gxt.ui.client.util"><B>Scroll</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Size.html" title="class in com.extjs.gxt.ui.client.util"><B>Size</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/StopWatch.html" title="class in com.extjs.gxt.ui.client.util"><B>StopWatch</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/StyleTemplate.html" title="class in com.extjs.gxt.ui.client.util"><B>StyleTemplate</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/SwallowEvent.html" title="class in com.extjs.gxt.ui.client.util"><B>SwallowEvent</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/TextMetrics.html" title="class in com.extjs.gxt.ui.client.util"><B>TextMetrics</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/ThemeManager.html" title="class in com.extjs.gxt.ui.client.util"><B>ThemeManager</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/TreeBuilder.html" title="class in com.extjs.gxt.ui.client.util"><B>TreeBuilder</B></A><LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Util.html" title="class in com.extjs.gxt.ui.client.util"><B>Util</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.extjs.gxt.ui.client.util.<A HREF="../../../../../../com/extjs/gxt/ui/client/util/DateWrapper.Unit.html" title="enum in com.extjs.gxt.ui.client.util"><B>DateWrapper.Unit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
