<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:56 EST 2011 -->
<TITLE>
CheckBoxListView (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBoxListView (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CardPanel.html" title="class in com.extjs.gxt.ui.client.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CollapsePanel.html" title="class in com.extjs.gxt.ui.client.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/widget/CheckBoxListView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxListView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.widget</FONT>
<BR>
Class CheckBoxListView&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">com.extjs.gxt.ui.client.widget.Component</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html" title="class in com.extjs.gxt.ui.client.widget">com.extjs.gxt.ui.client.widget.BoxComponent</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">com.extjs.gxt.ui.client.widget.ListView</A>&lt;M&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.widget.CheckBoxListView&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A>, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.IsWidget</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckBoxListView&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;M&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#checkedPreRender">checkedPreRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.ListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#rowSelectorDepth">rowSelectorDepth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.BoxComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html" title="class in com.extjs.gxt.ui.client.widget">BoxComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#adjustSize">adjustSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#cacheSizes">cacheSizes</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#ensureVisibilityOnSizing">ensureVisibilityOnSizing</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#height">height</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#lastSize">lastSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#layer">layer</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#shim">shim</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#afterRender">afterRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#attachables">attachables</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#baseStyle">baseStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disabled">disabled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disabledStyle">disabledStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableTextSelection">disableTextSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#dummy">dummy</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#focusable">focusable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#hidden">hidden</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask">mask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#maskMessage">maskMessage</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#maskMessageStyleName">maskMessageStyleName</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#monitorWindowResize">monitorWindowResize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#rendered">rendered</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#resizeHandler">resizeHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElementRender">setElementRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#stateId">stateId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvents">swallowEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#toolTip">toolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#windowResizeDelay">windowResizeDelay</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#windowResizeTask">windowResizeTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#CheckBoxListView()">CheckBoxListView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#getCheckBoxSelector()">getCheckBoxSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#getChecked()">getChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components delegate event handling to
 <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)"><CODE>Component.onComponentEvent(ComponentEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#onRender(com.google.gwt.user.client.Element, int)">onRender</A></B>(com.google.gwt.user.client.Element&nbsp;target,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must override and ensure setElement is called for lazy rendered
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#onUpdate(M, int)">onUpdate</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&nbsp;model,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the view by reloading the data from the store and re-rendering
 the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#setCheckBoxSelector(java.lang.String)">setCheckBoxSelector</A></B>(java.lang.String&nbsp;checkBoxSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html#setChecked(M, boolean)">setChecked</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&nbsp;m,
           boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a specific item in the view</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.ListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#afterRender()">afterRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#collectData(java.util.List, int)">collectData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#createComponentEvent(com.google.gwt.user.client.Event)">createComponentEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#findElement(com.google.gwt.user.client.Element)">findElement</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#findElementIndex(com.google.gwt.user.client.Element)">findElementIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#focusItem(int)">focusItem</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getDisplayProperty()">getDisplayProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getElement(int)">getElement</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getElements()">getElements</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getItemCount()">getItemCount</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getItemSelector()">getItemSelector</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getLoadingText()">getLoadingText</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getModelProcessor()">getModelProcessor</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getOverStyle()">getOverStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getQuickTip()">getQuickTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getSelectionModel()">getSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getSelectOnOver()">getSelectOnOver</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getSelectStyle()">getSelectStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getStore()">getStore</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#getTemplate()">getTemplate</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#indexOf(com.google.gwt.user.client.Element)">indexOf</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#initComponent()">initComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#isEnableQuickTips()">isEnableQuickTips</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#moveSelectedDown()">moveSelectedDown</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#moveSelectedUp()">moveSelectedUp</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onAdd(java.util.List, int)">onAdd</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onBeforeLoad()">onBeforeLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onClick(com.extjs.gxt.ui.client.event.ListViewEvent)">onClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)">onComponentEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onDoubleClick(com.extjs.gxt.ui.client.event.ListViewEvent)">onDoubleClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onFocus(com.extjs.gxt.ui.client.event.ComponentEvent)">onFocus</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onHighlightRow(int, boolean)">onHighlightRow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onMouseDown(com.extjs.gxt.ui.client.event.ListViewEvent)">onMouseDown</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onMouseOut(com.extjs.gxt.ui.client.event.ListViewEvent)">onMouseOut</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onMouseOver(com.extjs.gxt.ui.client.event.ListViewEvent)">onMouseOver</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onRemove(M, int)">onRemove</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onSelectChange(M, boolean)">onSelectChange</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#prepareData(M)">prepareData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#refreshNode(int)">refreshNode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setDisplayProperty(java.lang.String)">setDisplayProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setEnableQuickTips(boolean)">setEnableQuickTips</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setItemSelector(java.lang.String)">setItemSelector</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setLoadingText(java.lang.String)">setLoadingText</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setModelProcessor(com.extjs.gxt.ui.client.data.ModelProcessor)">setModelProcessor</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setOverStyle(java.lang.String)">setOverStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setSelectionModel(com.extjs.gxt.ui.client.widget.ListViewSelectionModel)">setSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setSelectOnOver(boolean)">setSelectOnOver</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setSelectStyle(java.lang.String)">setSelectStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setSimpleTemplate(java.lang.String)">setSimpleTemplate</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setStore(com.extjs.gxt.ui.client.store.ListStore)">setStore</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setTemplate(java.lang.String)">setTemplate</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#setTemplate(com.extjs.gxt.ui.client.core.XTemplate)">setTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.BoxComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html" title="class in com.extjs.gxt.ui.client.widget">BoxComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#adjustPosition(com.extjs.gxt.ui.client.util.Point)">adjustPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#adjustSize(com.extjs.gxt.ui.client.util.Size)">adjustSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getBounds(boolean)">getBounds</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getHeight(boolean)">getHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getPosition(boolean)">getPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getPositionEl()">getPositionEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getResizeEl()">getResizeEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getShadow()">getShadow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getShadowOffset()">getShadowOffset</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getShadowPosition()">getShadowPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getSize()">getSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#getWidth(boolean)">getWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#hideShadow()">hideShadow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#hideShim()">hideShim</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#hideUnders()">hideUnders</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#isAutoHeight()">isAutoHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#isAutoWidth()">isAutoWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#isDeferHeight()">isDeferHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#isShim()">isShim</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#onHide()">onHide</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#onPosition(int, int)">onPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#onResize(int, int)">onResize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#onShow()">onShow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#onUnload()">onUnload</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setAutoHeight(boolean)">setAutoHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setAutoWidth(boolean)">setAutoWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setBounds(com.extjs.gxt.ui.client.util.Rectangle)">setBounds</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setDeferHeight(boolean)">setDeferHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setPagePosition(int, int)">setPagePosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setPagePosition(com.extjs.gxt.ui.client.util.Point)">setPagePosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setPixelSize(int, int)">setPixelSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setShadow(boolean)">setShadow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setShadowOffset(int)">setShadowOffset</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setShadowPosition(com.extjs.gxt.ui.client.widget.Layer.ShadowPosition)">setShadowPosition</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setShim(boolean)">setShim</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setSize(java.lang.String, java.lang.String)">setSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#setWidth(java.lang.String)">setWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#sync(boolean)">sync</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/BoxComponent.html#syncSize()">syncSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addAttachable(com.extjs.gxt.ui.client.widget.ComponentAttachable)">addAttachable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addPlugin(com.extjs.gxt.ui.client.widget.ComponentPlugin)">addPlugin</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addStyleName(java.lang.String)">addStyleName</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addStyleOnOver(com.google.gwt.user.client.Element, java.lang.String)">addStyleOnOver</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#addWidgetListener(com.extjs.gxt.ui.client.event.WidgetListener)">addWidgetListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#applyState(java.util.Map)">applyState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#assertAfterRender()">assertAfterRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#assertPreRender()">assertPreRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#beforeRender()">beforeRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#blur()">blur</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#clearState()">clearState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#createObservable()">createObservable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#createStyles(java.lang.String)">createStyles</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disable()">disable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableContextMenu(boolean)">disableContextMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableEvents(boolean)">disableEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableTextSelection(boolean)">disableTextSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#doAttachChildren()">doAttachChildren</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#doDetachChildren()">doDetachChildren</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#el()">el</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#enable()">enable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#enableEvents(boolean)">enableEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.ComponentEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#fly(com.google.gwt.user.client.Element)">fly</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#focus()">focus</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#frame()">frame</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getAriaSupport()">getAriaSupport</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getBaseStyle()">getBaseStyle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getBorders()">getBorders</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getContextMenu()">getContextMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getElement()">getElement</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getFocusEl()">getFocusEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getFocusSupport()">getFocusSupport</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getHideMode()">getHideMode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getId()">getId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getItemId()">getItemId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getModel()">getModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getObservable()">getObservable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getPlugins()">getPlugins</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getState()">getState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getStateId()">getStateId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getToolTip()">getToolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#getWindowResizeDelay()">getWindowResizeDelay</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#hide()">hide</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#hideToolTip()">hideToolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#initState()">initState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isDisabledEvents()">isDisabledEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isDisableTextSelection()">isDisableTextSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isMasked()">isMasked</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isMonitorWindowResize()">isMonitorWindowResize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isRendered()">isRendered</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isStateful()">isStateful</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#isVisible(boolean)">isVisible</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask()">mask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask(java.lang.String)">mask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask(java.lang.String, java.lang.String)">mask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#notifyHide()">notifyHide</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#notifyShow()">notifyShow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onAttach()">onAttach</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDetach()">onDetach</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDetachHelper()">onDetachHelper</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDisable()">onDisable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onEnable()">onEnable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onEnsureDebugId(java.lang.String)">onEnsureDebugId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onHideContextMenu()">onHideContextMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onLoad()">onLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onRightClick(com.extjs.gxt.ui.client.event.ComponentEvent)">onRightClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onShowContextMenu(int, int)">onShowContextMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onWindowResize(int, int)">onWindowResize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#previewEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.ComponentEvent)">previewEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#recalculate()">recalculate</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeAttachagle(com.extjs.gxt.ui.client.widget.ComponentAttachable)">removeAttachagle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeStyleName(java.lang.String)">removeStyleName</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeStyleOnOver(com.google.gwt.user.client.Element)">removeStyleOnOver</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeSwallow(com.extjs.gxt.ui.client.util.SwallowEvent)">removeSwallow</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeToolTip()">removeToolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeWidgetListener(com.extjs.gxt.ui.client.event.WidgetListener)">removeWidgetListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#render(com.google.gwt.user.client.Element)">render</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#render(com.google.gwt.user.client.Element, int)">render</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#repaint()">repaint</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#saveState()">saveState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaRole(java.lang.String)">setAriaRole</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaState(java.lang.String, java.lang.String)">setAriaState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaSupport(com.extjs.gxt.ui.client.widget.AriaSupport)">setAriaSupport</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setBorders(boolean)">setBorders</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setContextMenu(com.extjs.gxt.ui.client.widget.menu.Menu)">setContextMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setEl(com.extjs.gxt.ui.client.core.El)">setEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElement(com.google.gwt.user.client.Element)">setElement</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElement(com.google.gwt.user.client.Element, com.google.gwt.user.client.Element, int)">setElement</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setFiresEvents(boolean)">setFiresEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setHideMode(com.extjs.gxt.ui.client.Style.HideMode)">setHideMode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setIntStyleAttribute(java.lang.String, int)">setIntStyleAttribute</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setItemId(java.lang.String)">setItemId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setModel(com.extjs.gxt.ui.client.data.ModelData)">setModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setMonitorWindowResize(boolean)">setMonitorWindowResize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setParent(com.google.gwt.user.client.ui.Widget)">setParent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStateful(boolean)">setStateful</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStateId(java.lang.String)">setStateId</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStyleAttribute(java.lang.String, java.lang.String)">setStyleAttribute</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setToolTip(java.lang.String)">setToolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setToolTip(com.extjs.gxt.ui.client.widget.tips.ToolTipConfig)">setToolTip</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setWindowResizeDelay(int)">setWindowResizeDelay</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#show()">show</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#sinkEvents(int)">sinkEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvent(com.extjs.gxt.ui.client.event.EventType, com.google.gwt.user.client.Element, boolean)">swallowEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvent(com.extjs.gxt.ui.client.util.SwallowEvent)">swallowEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#toString()">toString</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#unframe()">unframe</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#unmask()">unmask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, setLayoutData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, isVisible, removeStyleDependentName, setElement, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setVisible, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkedPreRender"><!-- --></A><H3>
checkedPreRender</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>checkedPreRender</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckBoxListView()"><!-- --></A><H3>
CheckBoxListView</H3>
<PRE>
public <B>CheckBoxListView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckBoxSelector()"><!-- --></A><H3>
getCheckBoxSelector</H3>
<PRE>
public java.lang.String <B>getCheckBoxSelector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChecked()"><!-- --></A><H3>
getChecked</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&gt; <B>getChecked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBrowserEvent(com.google.gwt.user.client.Event)"><!-- --></A><H3>
onBrowserEvent</H3>
<PRE>
public void <B>onBrowserEvent</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onBrowserEvent(com.google.gwt.user.client.Event)">Component</A></CODE></B></DD>
<DD>Components delegate event handling to
 <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)"><CODE>Component.onComponentEvent(ComponentEvent)</CODE></A>. Subclasses should not override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onBrowserEvent</CODE> in interface <CODE>com.google.gwt.user.client.EventListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the dom event</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#refresh()">ListView</A></CODE></B></DD>
<DD>Refreshes the view by reloading the data from the store and re-rendering
 the template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckBoxSelector(java.lang.String)"><!-- --></A><H3>
setCheckBoxSelector</H3>
<PRE>
public void <B>setCheckBoxSelector</B>(java.lang.String&nbsp;checkBoxSelector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(com.extjs.gxt.ui.client.data.ModelData,boolean)"><!-- --></A><A NAME="setChecked(M, boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&nbsp;m,
                       boolean&nbsp;checked)</PRE>
<DL>
<DD>Selects a specific item in the view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the modeldata that should be checked<DD><CODE>checked</CODE> - true to check</DL>
</DD>
</DL>
<HR>

<A NAME="onRender(com.google.gwt.user.client.Element, int)"><!-- --></A><H3>
onRender</H3>
<PRE>
protected void <B>onRender</B>(com.google.gwt.user.client.Element&nbsp;target,
                        int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html#onRender(com.google.gwt.user.client.Element, int)">Component</A></CODE></B></DD>
<DD>Subclasses must override and ensure setElement is called for lazy rendered
 components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onRender(com.google.gwt.user.client.Element, int)">onRender</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target element<DD><CODE>index</CODE> - the insert location</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(com.extjs.gxt.ui.client.data.ModelData,int)"><!-- --></A><A NAME="onUpdate(M, int)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
protected void <B>onUpdate</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A>&nbsp;model,
                        int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html#onUpdate(M, int)">onUpdate</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CheckBoxListView.html" title="type parameter in CheckBoxListView">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CardPanel.html" title="class in com.extjs.gxt.ui.client.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/CollapsePanel.html" title="class in com.extjs.gxt.ui.client.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/widget/CheckBoxListView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxListView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
