<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:57 EST 2011 -->
<TITLE>
DataView.DataViewSelectionModel (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataView.DataViewSelectionModel (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataViewItem.html" title="class in com.extjs.gxt.ui.client.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/widget/DataView.DataViewSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataView.DataViewSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.widget</FONT>
<BR>
Class DataView.DataViewSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.selection">com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget">DataView</A>,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataViewItem.html" title="class in com.extjs.gxt.ui.client.widget">DataViewItem</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.widget.DataView.DataViewSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="interface in com.extjs.gxt.ui.client.event">Listener</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html" title="class in com.extjs.gxt.ui.client.event">ContainerEvent</A>&gt;, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/SelectionModel.html" title="interface in com.extjs.gxt.ui.client.widget.selection">SelectionModel</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget">DataView</A>,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataViewItem.html" title="class in com.extjs.gxt.ui.client.widget">DataViewItem</A>&gt;, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget">DataView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataView.DataViewSelectionModel</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.selection">AbstractSelectionModel</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget">DataView</A>,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataViewItem.html" title="class in com.extjs.gxt.ui.client.widget">DataViewItem</A>&gt;</DL>
</PRE>

<P>
Data view selection model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.selection.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.selection">AbstractSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#container">container</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#keyNav">keyNav</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#locked">locked</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#mode">mode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#multiSelect">multiSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#selected">selected</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#selectedItem">selectedItem</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#selectedPreRender">selectedPreRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#simpleSelect">simpleSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#singleSelect">singleSelect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.DataViewSelectionModel.html#DataView.DataViewSelectionModel()">DataView.DataViewSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.DataViewSelectionModel.html#DataView.DataViewSelectionModel(com.extjs.gxt.ui.client.Style.SelectionMode)">DataView.DataViewSelectionModel</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SelectionMode.html" title="enum in com.extjs.gxt.ui.client">Style.SelectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.selection.<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.selection">AbstractSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#bind(C)">bind</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#createContainerEvent(com.extjs.gxt.ui.client.widget.Container)">createContainerEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#createKeyNav(com.extjs.gxt.ui.client.widget.Container)">createKeyNav</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselect(int)">deselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselect(int, int)">deselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselect(java.util.List)">deselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselect(T...)">deselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselect(T)">deselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselectAll()">deselectAll</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#deselectAll(boolean)">deselectAll</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#doDeselect(com.extjs.gxt.ui.client.widget.Items)">doDeselect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#doMultiSelect(T, com.extjs.gxt.ui.client.event.ContainerEvent)">doMultiSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#doSelect(com.extjs.gxt.ui.client.widget.Items, boolean, boolean)">doSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#doSelectChange(T, boolean)">doSelectChange</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#doSingleSelect(T, int, com.extjs.gxt.ui.client.event.ContainerEvent)">doSingleSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#fireSelectionChanged()">fireSelectionChanged</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#getSelectedItems()">getSelectedItems</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#handleEvent(com.extjs.gxt.ui.client.event.ContainerEvent)">handleEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#hookPreRender(T, boolean)">hookPreRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#isLocked()">isLocked</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#isSelected(T)">isSelected</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#next()">next</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onDoubleClick(com.extjs.gxt.ui.client.event.ContainerEvent)">onDoubleClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onKeyDown(com.extjs.gxt.ui.client.event.ContainerEvent)">onKeyDown</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onKeyLeft(com.extjs.gxt.ui.client.event.ContainerEvent)">onKeyLeft</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onKeyRight(com.extjs.gxt.ui.client.event.ContainerEvent)">onKeyRight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onKeyUp(com.extjs.gxt.ui.client.event.ContainerEvent)">onKeyUp</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onMouseDown(com.extjs.gxt.ui.client.event.ContainerEvent)">onMouseDown</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onRemove(com.extjs.gxt.ui.client.event.ContainerEvent)">onRemove</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onRender()">onRender</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#onSelectChange(T, boolean)">onSelectChange</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#previous()">previous</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#refresh()">refresh</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#select(boolean, T...)">select</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#select(int, boolean)">select</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#select(int, int, boolean)">select</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#select(java.util.List, boolean)">select</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#select(T, boolean)">select</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#selectAll()">selectAll</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html#setLocked(boolean)">setLocked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataView.DataViewSelectionModel()"><!-- --></A><H3>
DataView.DataViewSelectionModel</H3>
<PRE>
public <B>DataView.DataViewSelectionModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DataView.DataViewSelectionModel(com.extjs.gxt.ui.client.Style.SelectionMode)"><!-- --></A><H3>
DataView.DataViewSelectionModel</H3>
<PRE>
public <B>DataView.DataViewSelectionModel</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SelectionMode.html" title="enum in com.extjs.gxt.ui.client">Style.SelectionMode</A>&nbsp;mode)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.html" title="class in com.extjs.gxt.ui.client.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataViewItem.html" title="class in com.extjs.gxt.ui.client.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/widget/DataView.DataViewSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataView.DataViewSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractSelectionModel">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
