<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:59 EST 2011 -->
<TITLE>
BaseListLoader (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseListLoader (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoadConfig.html" title="class in com.extjs.gxt.ui.client.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoadResult.html" title="class in com.extjs.gxt.ui.client.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/data/BaseListLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseListLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.data</FONT>
<BR>
Class BaseListLoader&lt;D extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseObservable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">com.extjs.gxt.ui.client.data.BaseLoader</A>&lt;D&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.data.BaseListLoader&lt;D&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>D</CODE> - the list load result type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;D&gt;, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html" title="interface in com.extjs.gxt.ui.client.data">Loader</A>&lt;D&gt;, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BasePagingLoader.html" title="class in com.extjs.gxt.ui.client.data">BasePagingLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseListLoader&lt;D extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">BaseLoader</A>&lt;D&gt;<DT>implements <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;D&gt;</DL>
</PRE>

<P>
Default implementation of the <code>ListLoader</code> interface.
 
 <dl>
 <dt><b>Events:</b></dt>
 
 <dd><b>BeforeLoad</b> : LoadEvent(loader, config)<br>
 <div>Fires before a load operation. Listeners can cancel the action by
 calling <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setCancelled(boolean)"><CODE>BaseEvent.setCancelled(boolean)</CODE></A>.</div>
 <ul>
 <li>loader : this</li>
 <li>config : the load config</li>
 </ul>
 </dd>
 
 <dd><b>Load</b> : LoadEvent(loader, config, result)<br>
 <div>Fires after the button is selected.</div>
 <ul>
 <li>loader : this</li>
 <li>config : the load config</li>
 <li>result : the load result</li>
 </ul>
 </dd>
 
 <dd><b>LoadException</b> : LoadEvent(loader, config, result)<br>
 <div>Fires after the button is selected.</div>
 <ul>
 <li>loader : this</li>
 <li>config : the load config</li>
 <li>result : the load result</li>
 </ul>
 </dd>
 </dl>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">BaseLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#lastConfig">lastConfig</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#proxy">proxy</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#reader">reader</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#reuseConfig">reuseConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html" title="interface in com.extjs.gxt.ui.client.data">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#BeforeLoad">BeforeLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#Load">Load</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#LoadException">LoadException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#BaseListLoader(com.extjs.gxt.ui.client.data.DataProxy)">BaseListLoader</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataProxy.html" title="interface in com.extjs.gxt.ui.client.data">DataProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new loader instance with the given proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#BaseListLoader(com.extjs.gxt.ui.client.data.DataProxy, com.extjs.gxt.ui.client.data.DataReader)">BaseListLoader</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataProxy.html" title="interface in com.extjs.gxt.ui.client.data">DataProxy</A>&nbsp;proxy,
               <A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataReader.html" title="interface in com.extjs.gxt.ui.client.data">DataReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new loader instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SortDir.html" title="enum in com.extjs.gxt.ui.client">Style.SortDir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#getSortDir()">getSortDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current sort direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#getSortField()">getSortField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current sort field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#isRemoteSort()">isRemoteSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if remote sorting is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#newLoadConfig()">newLoadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to allow custom BaseLoader subclasses to provide their own
 implementation of LoadConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#prepareLoadConfig(java.lang.Object)">prepareLoadConfig</A></B>(java.lang.Object&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to allow custom subclasses to prepare the load config prior
 to loading data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#setRemoteSort(boolean)">setRemoteSort</A></B>(boolean&nbsp;remoteSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote sort state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#setSortDir(com.extjs.gxt.ui.client.Style.SortDir)">setSortDir</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SortDir.html" title="enum in com.extjs.gxt.ui.client">Style.SortDir</A>&nbsp;sortDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current sort direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#setSortField(java.lang.String)">setSortField</A></B>(java.lang.String&nbsp;sortField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current sort field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html#useLoadConfig(java.lang.Object)">useLoadConfig</A></B>(java.lang.Object&nbsp;loadConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified LoadConfig for all load calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.BaseLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">BaseLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#addLoadListener(com.extjs.gxt.ui.client.event.LoadListener)">addLoadListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#getLastConfig()">getLastConfig</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#getProxy()">getProxy</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#isReuseLoadConfig()">isReuseLoadConfig</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#load()">load</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#loadData(java.lang.Object)">loadData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#loadData(java.lang.Object, com.google.gwt.user.client.rpc.AsyncCallback)">loadData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#onLoadFailure(java.lang.Object, java.lang.Throwable)">onLoadFailure</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#onLoadSuccess(java.lang.Object, D)">onLoadSuccess</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#removeLoadListener(com.extjs.gxt.ui.client.event.LoadListener)">removeLoadListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#setReuseLoadConfig(boolean)">setReuseLoadConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">BaseObservable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#callListener(com.extjs.gxt.ui.client.event.Listener, com.extjs.gxt.ui.client.event.BaseEvent)">callListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getFiresEvents()">getFiresEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasActiveEvent()">hasActiveEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#setFiresEvents(boolean)">setFiresEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html" title="interface in com.extjs.gxt.ui.client.data">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#addLoadListener(com.extjs.gxt.ui.client.event.LoadListener)">addLoadListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#load()">load</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/data/Loader.html#removeLoadListener(com.extjs.gxt.ui.client.event.LoadListener)">removeLoadListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseListLoader(com.extjs.gxt.ui.client.data.DataProxy)"><!-- --></A><H3>
BaseListLoader</H3>
<PRE>
public <B>BaseListLoader</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataProxy.html" title="interface in com.extjs.gxt.ui.client.data">DataProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Creates a new loader instance with the given proxy. A reader is not
 specified and will not be passed to the proxy at load time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the data proxy</DL>
</DL>
<HR>

<A NAME="BaseListLoader(com.extjs.gxt.ui.client.data.DataProxy, com.extjs.gxt.ui.client.data.DataReader)"><!-- --></A><H3>
BaseListLoader</H3>
<PRE>
public <B>BaseListLoader</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataProxy.html" title="interface in com.extjs.gxt.ui.client.data">DataProxy</A>&nbsp;proxy,
                      <A HREF="../../../../../../com/extjs/gxt/ui/client/data/DataReader.html" title="interface in com.extjs.gxt.ui.client.data">DataReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Creates a new loader instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the data proxy<DD><CODE>reader</CODE> - the data reader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSortDir()"><!-- --></A><H3>
getSortDir</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SortDir.html" title="enum in com.extjs.gxt.ui.client">Style.SortDir</A> <B>getSortDir</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#getSortDir()">ListLoader</A></CODE></B></DD>
<DD>Returns the current sort direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#getSortDir()">getSortDir</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sort direction</DL>
</DD>
</DL>
<HR>

<A NAME="getSortField()"><!-- --></A><H3>
getSortField</H3>
<PRE>
public java.lang.String <B>getSortField</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#getSortField()">ListLoader</A></CODE></B></DD>
<DD>Returns the current sort field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#getSortField()">getSortField</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sort field</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoteSort()"><!-- --></A><H3>
isRemoteSort</H3>
<PRE>
public boolean <B>isRemoteSort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#isRemoteSort()">ListLoader</A></CODE></B></DD>
<DD>Returns <code>true</code> if remote sorting is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#isRemoteSort()">isRemoteSort</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remote sort state</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteSort(boolean)"><!-- --></A><H3>
setRemoteSort</H3>
<PRE>
public void <B>setRemoteSort</B>(boolean&nbsp;remoteSort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setRemoteSort(boolean)">ListLoader</A></CODE></B></DD>
<DD>Sets the remote sort state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setRemoteSort(boolean)">setRemoteSort</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteSort</CODE> - true for remote sort, false for local sorting</DL>
</DD>
</DL>
<HR>

<A NAME="setSortDir(com.extjs.gxt.ui.client.Style.SortDir)"><!-- --></A><H3>
setSortDir</H3>
<PRE>
public void <B>setSortDir</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/Style.SortDir.html" title="enum in com.extjs.gxt.ui.client">Style.SortDir</A>&nbsp;sortDir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setSortDir(com.extjs.gxt.ui.client.Style.SortDir)">ListLoader</A></CODE></B></DD>
<DD>Sets the current sort direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setSortDir(com.extjs.gxt.ui.client.Style.SortDir)">setSortDir</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortDir</CODE> - the sort direction</DL>
</DD>
</DL>
<HR>

<A NAME="setSortField(java.lang.String)"><!-- --></A><H3>
setSortField</H3>
<PRE>
public void <B>setSortField</B>(java.lang.String&nbsp;sortField)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setSortField(java.lang.String)">ListLoader</A></CODE></B></DD>
<DD>Sets the current sort field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html#setSortField(java.lang.String)">setSortField</A></CODE> in interface <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoader.html" title="interface in com.extjs.gxt.ui.client.data">ListLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortField</CODE> - the sort field</DL>
</DD>
</DL>
<HR>

<A NAME="useLoadConfig(java.lang.Object)"><!-- --></A><H3>
useLoadConfig</H3>
<PRE>
public void <B>useLoadConfig</B>(java.lang.Object&nbsp;loadConfig)</PRE>
<DL>
<DD>Use the specified LoadConfig for all load calls. The <A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#reuseConfig"><CODE>BaseLoader.reuseConfig</CODE></A>
 will be set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLoadConfig()"><!-- --></A><H3>
newLoadConfig</H3>
<PRE>
protected java.lang.Object <B>newLoadConfig</B>()</PRE>
<DL>
<DD>Template method to allow custom BaseLoader subclasses to provide their own
 implementation of LoadConfig
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#newLoadConfig()">newLoadConfig</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">BaseLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareLoadConfig(java.lang.Object)"><!-- --></A><H3>
prepareLoadConfig</H3>
<PRE>
protected java.lang.Object <B>prepareLoadConfig</B>(java.lang.Object&nbsp;config)</PRE>
<DL>
<DD>Template method to allow custom subclasses to prepare the load config prior
 to loading data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html#prepareLoadConfig(java.lang.Object)">prepareLoadConfig</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseLoader.html" title="class in com.extjs.gxt.ui.client.data">BaseLoader</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoader.html" title="type parameter in BaseListLoader">D</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ListLoadResult.html" title="interface in com.extjs.gxt.ui.client.data">ListLoadResult</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoadConfig.html" title="class in com.extjs.gxt.ui.client.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/BaseListLoadResult.html" title="class in com.extjs.gxt.ui.client.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/data/BaseListLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseListLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
