<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:59 EST 2011 -->
<TITLE>
FocusHandler (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusHandler (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusFrame.html" title="class in com.extjs.gxt.ui.client.aria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusManager.html" title="class in com.extjs.gxt.ui.client.aria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/aria/FocusHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.aria</FONT>
<BR>
Class FocusHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.aria.FocusHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/DefaultHandler.html" title="class in com.extjs.gxt.ui.client.aria">DefaultHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/DualListFieldHandler.html" title="class in com.extjs.gxt.ui.client.aria">DualListFieldHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FieldHandler.html" title="class in com.extjs.gxt.ui.client.aria">FieldHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FieldSetHandler.html" title="class in com.extjs.gxt.ui.client.aria">FieldSetHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/HeaderHandler.html" title="class in com.extjs.gxt.ui.client.aria">HeaderHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/HtmlEditorHandler.html" title="class in com.extjs.gxt.ui.client.aria">HtmlEditorHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/InputSliderHandler.html" title="class in com.extjs.gxt.ui.client.aria">InputSliderHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/MenuHandler.html" title="class in com.extjs.gxt.ui.client.aria">MenuHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/TabPanelHandler.html" title="class in com.extjs.gxt.ui.client.aria">TabPanelHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/ToolBarHandler.html" title="class in com.extjs.gxt.ui.client.aria">ToolBarHandler</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/ToolButtonHandler.html" title="class in com.extjs.gxt.ui.client.aria">ToolButtonHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FocusHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract base class for classes that know how to handle navigation key events
 for a given component.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#managed">managed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#FocusHandler()">FocusHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#canHandleKeyPress(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">canHandleKeyPress</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                  <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this handler can handle key events for the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#findForwardOverride(com.extjs.gxt.ui.client.widget.Component)">findForwardOverride</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/aria/NavigationHandler.html" title="interface in com.extjs.gxt.ui.client.aria">NavigationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#findNavigationHandler(com.extjs.gxt.ui.client.widget.Component)">findNavigationHandler</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#findNextWidget(com.google.gwt.user.client.ui.Widget)">findNextWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#findPreviousOverride(com.extjs.gxt.ui.client.widget.Component)">findPreviousOverride</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#findPreviousWidget(com.google.gwt.user.client.ui.Widget)">findPreviousWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#firstActive(com.extjs.gxt.ui.client.widget.Container)">firstActive</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Container.html" title="class in com.extjs.gxt.ui.client.widget">Container</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#focusNextWidget(com.google.gwt.user.client.ui.Widget)">focusNextWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#focusPreviousWidget(com.google.gwt.user.client.ui.Widget)">focusPreviousWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#focusWidget(com.google.gwt.user.client.ui.Widget)">focusWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#focusWidget(com.google.gwt.user.client.ui.Widget, boolean)">focusWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w,
            boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#forwardIfOverride(com.extjs.gxt.ui.client.widget.Component)">forwardIfOverride</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#isContainer(com.google.gwt.user.client.ui.Widget)">isContainer</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#isIgnore(com.google.gwt.user.client.ui.Widget)">isIgnore</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#isManaged()">isManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#lastActive(com.extjs.gxt.ui.client.widget.Container)">lastActive</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Container.html" title="class in com.extjs.gxt.ui.client.widget">Container</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#onEnter(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">onEnter</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
        <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#onEscape(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">onEscape</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
         <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#onLeft(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">onLeft</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#onRight(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">onRight</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
        <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#onTab(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)">onTab</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
      <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#previousIfOverride(com.extjs.gxt.ui.client.widget.Component)">previousIfOverride</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#stepInto(com.google.gwt.user.client.ui.Widget, com.extjs.gxt.ui.client.event.PreviewEvent, boolean)">stepInto</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w,
         <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe,
         boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusHandler.html#stepOut(com.google.gwt.user.client.ui.Widget)">stepOut</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="managed"><!-- --></A><H3>
managed</H3>
<PRE>
protected static boolean <B>managed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FocusHandler()"><!-- --></A><H3>
FocusHandler</H3>
<PRE>
public <B>FocusHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="focusNextWidget(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
focusNextWidget</H3>
<PRE>
public static boolean <B>focusNextWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusPreviousWidget(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
focusPreviousWidget</H3>
<PRE>
public static boolean <B>focusPreviousWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusWidget(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
focusWidget</H3>
<PRE>
public static boolean <B>focusWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusWidget(com.google.gwt.user.client.ui.Widget, boolean)"><!-- --></A><H3>
focusWidget</H3>
<PRE>
public static boolean <B>focusWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;w,
                                  boolean&nbsp;forward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainer(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
isContainer</H3>
<PRE>
public static boolean <B>isContainer</B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManaged()"><!-- --></A><H3>
isManaged</H3>
<PRE>
public static boolean <B>isManaged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepInto(com.google.gwt.user.client.ui.Widget, com.extjs.gxt.ui.client.event.PreviewEvent, boolean)"><!-- --></A><H3>
stepInto</H3>
<PRE>
public static void <B>stepInto</B>(com.google.gwt.user.client.ui.Widget&nbsp;w,
                            <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe,
                            boolean&nbsp;forward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardOverride(com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
findForwardOverride</H3>
<PRE>
protected static com.google.gwt.user.client.ui.Widget <B>findForwardOverride</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNavigationHandler(com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
findNavigationHandler</H3>
<PRE>
protected static <A HREF="../../../../../../com/extjs/gxt/ui/client/aria/NavigationHandler.html" title="interface in com.extjs.gxt.ui.client.aria">NavigationHandler</A> <B>findNavigationHandler</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNextWidget(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
findNextWidget</H3>
<PRE>
protected static com.google.gwt.user.client.ui.Widget <B>findNextWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPreviousOverride(com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
findPreviousOverride</H3>
<PRE>
protected static com.google.gwt.user.client.ui.Widget <B>findPreviousOverride</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPreviousWidget(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
findPreviousWidget</H3>
<PRE>
protected static com.google.gwt.user.client.ui.Widget <B>findPreviousWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardIfOverride(com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
forwardIfOverride</H3>
<PRE>
protected static boolean <B>forwardIfOverride</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnore(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
isIgnore</H3>
<PRE>
protected static boolean <B>isIgnore</B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousIfOverride(com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
previousIfOverride</H3>
<PRE>
protected static boolean <B>previousIfOverride</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHandleKeyPress(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
canHandleKeyPress</H3>
<PRE>
public abstract boolean <B>canHandleKeyPress</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                                          <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD>Return true if this handler can handle key events for the given component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the target component<DD><CODE>pe</CODE> - the preview event
<DT><B>Returns:</B><DD>true if can handle</DL>
</DD>
</DL>
<HR>

<A NAME="onEnter(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
onEnter</H3>
<PRE>
public void <B>onEnter</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                    <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEscape(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
onEscape</H3>
<PRE>
public void <B>onEscape</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                     <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLeft(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
onLeft</H3>
<PRE>
public void <B>onLeft</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                   <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRight(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
onRight</H3>
<PRE>
public void <B>onRight</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                    <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTab(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.event.PreviewEvent)"><!-- --></A><H3>
onTab</H3>
<PRE>
public void <B>onTab</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component,
                  <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstActive(com.extjs.gxt.ui.client.widget.Container)"><!-- --></A><H3>
firstActive</H3>
<PRE>
protected int <B>firstActive</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Container.html" title="class in com.extjs.gxt.ui.client.widget">Container</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastActive(com.extjs.gxt.ui.client.widget.Container)"><!-- --></A><H3>
lastActive</H3>
<PRE>
protected int <B>lastActive</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Container.html" title="class in com.extjs.gxt.ui.client.widget">Container</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepOut(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
stepOut</H3>
<PRE>
protected void <B>stepOut</B>(com.google.gwt.user.client.ui.Widget&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusFrame.html" title="class in com.extjs.gxt.ui.client.aria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/aria/FocusManager.html" title="class in com.extjs.gxt.ui.client.aria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/aria/FocusHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
