<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:54 EST 2011 -->
<TITLE>
YAxis (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YAxis (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/XAxis.XLabels.html" title="class in com.extjs.gxt.charts.client.model.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/extjs/gxt/charts/client/model/axis/YAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.charts.client.model.axis</FONT>
<BR>
Class YAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">com.extjs.gxt.ui.client.data.BaseModelData</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">com.extjs.gxt.ui.client.data.BaseModel</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html" title="class in com.extjs.gxt.charts.client.model.axis">com.extjs.gxt.charts.client.model.axis.AbstractAxis</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.charts.client.model.axis.YAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html" title="interface in com.extjs.gxt.ui.client.data">ChangeEventSource</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/Model.html" title="interface in com.extjs.gxt.ui.client.data">Model</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>YAxis</B><DT>extends <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html" title="class in com.extjs.gxt.charts.client.model.axis">AbstractAxis</A></DL>
</PRE>

<P>
OFC y-axis.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.extjs.gxt.charts.client.model.axis.YAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">BaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#changeEventSupport">changeEventSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">BaseModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#allowNestedValues">allowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.data.ChangeEventSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html" title="interface in com.extjs.gxt.ui.client.data">ChangeEventSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Add">Add</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Remove">Remove</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ChangeEventSource.html#Update">Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#YAxis()">YAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#addLabels(java.util.List)">addLabels</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#addLabels(java.lang.String...)">addLabels</A></B>(java.lang.String...&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#getTickLength()">getTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#setLabels(java.util.List)">setLabels</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#setLabels(java.lang.String...)">setLabels</A></B>(java.lang.String...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/YAxis.html#setTickLength(java.lang.Integer)">setTickLength</A></B>(java.lang.Integer&nbsp;tickLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.charts.client.model.axis.AbstractAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.charts.client.model.axis.<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html" title="class in com.extjs.gxt.charts.client.model.axis">AbstractAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getColour()">getColour</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getGridColour()">getGridColour</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getMax()">getMax</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getMin()">getMin</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getOffset()">getOffset</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getSteps()">getSteps</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getStroke()">getStroke</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#getZDepth3D()">getZDepth3D</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setColour(java.lang.String)">setColour</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setGridColour(java.lang.String)">setGridColour</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setMax(java.lang.Number)">setMax</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setMin(java.lang.Number)">setMin</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setOffset(boolean)">setOffset</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setRange(java.lang.Number, java.lang.Number)">setRange</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setRange(java.lang.Number, java.lang.Number, java.lang.Number)">setRange</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setSteps(java.lang.Number)">setSteps</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setStroke(java.lang.Integer)">setStroke</A>, <A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/AbstractAxis.html#setZDepth3D(java.lang.Integer)">setZDepth3D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html" title="class in com.extjs.gxt.ui.client.data">BaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#addChangeListener(com.extjs.gxt.ui.client.data.ChangeListener...)">addChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#addChangeListener(java.util.List)">addChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#fireEvent(int)">fireEvent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#fireEvent(int, com.extjs.gxt.ui.client.data.Model)">fireEvent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#isSilent()">isSilent</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#notify(com.extjs.gxt.ui.client.data.ChangeEvent)">notify</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#notifyPropertyChanged(java.lang.String, java.lang.Object, java.lang.Object)">notifyPropertyChanged</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#removeChangeListener(com.extjs.gxt.ui.client.data.ChangeListener...)">removeChangeListener</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#removeChangeListeners()">removeChangeListeners</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#set(java.lang.String, X)">set</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModel.html#setSilent(boolean)">setSilent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html" title="class in com.extjs.gxt.ui.client.data">BaseModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#get(java.lang.String, X)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#isAllowNestedValues()">isAllowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#setAllowNestedValues(boolean)">setAllowNestedValues</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/BaseModelData.html#setProperties(java.util.Map)">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.data.ModelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extjs.gxt.ui.client.data.<A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#getProperties()">getProperties</A>, <A HREF="../../../../../../../com/extjs/gxt/ui/client/data/ModelData.html#getPropertyNames()">getPropertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YAxis()"><!-- --></A><H3>
YAxis</H3>
<PRE>
public <B>YAxis</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLabels(java.util.List)"><!-- --></A><H3>
addLabels</H3>
<PRE>
public void <B>addLabels</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>Adds the labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the labels</DL>
</DD>
</DL>
<HR>

<A NAME="addLabels(java.lang.String...)"><!-- --></A><H3>
addLabels</H3>
<PRE>
public void <B>addLabels</B>(java.lang.String...&nbsp;list)</PRE>
<DL>
<DD>Adds the labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the labels</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getLabels</B>()</PRE>
<DL>
<DD>Returns the labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the labels</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLength()"><!-- --></A><H3>
getTickLength</H3>
<PRE>
public java.lang.Integer <B>getTickLength</B>()</PRE>
<DL>
<DD>Returns the tick length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tick length</DL>
</DD>
</DL>
<HR>

<A NAME="setLabels(java.util.List)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>Sets the labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the new labels</DL>
</DD>
</DL>
<HR>

<A NAME="setLabels(java.lang.String...)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.lang.String...&nbsp;labels)</PRE>
<DL>
<DD>Sets the labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the new labels</DL>
</DD>
</DL>
<HR>

<A NAME="setTickLength(java.lang.Integer)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(java.lang.Integer&nbsp;tickLength)</PRE>
<DL>
<DD>Sets the tick length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tickLength</CODE> - the new tick length</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/extjs/gxt/charts/client/model/axis/XAxis.XLabels.html" title="class in com.extjs.gxt.charts.client.model.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/extjs/gxt/charts/client/model/axis/YAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.data.BaseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
