<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:08:00 EST 2011 -->
<TITLE>
Shortcut (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shortcut (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/extjs/gxt/desktop/client/Desktop.html" title="class in com.extjs.gxt.desktop.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/extjs/gxt/desktop/client/StartMenu.html" title="class in com.extjs.gxt.desktop.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/extjs/gxt/desktop/client/Shortcut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shortcut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.desktop.client</FONT>
<BR>
Class Shortcut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">com.extjs.gxt.ui.client.widget.Component</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.desktop.client.Shortcut</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html" title="interface in com.extjs.gxt.ui.client.widget">IconSupport</A>, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.IsWidget</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Shortcut</B><DT>extends <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A><DT>implements <A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html" title="interface in com.extjs.gxt.ui.client.widget">IconSupport</A></DL>
</PRE>

<P>
A selectable icon and text added to the desktop. Each shortcut requires an id
 that has matching css styles for the icon.
 
 <pre>
 &lt;code&gt;
 Shortcut s2 = new Shortcut();
 s2.setText(&quot;Accordion Window&quot;);
 s2.setId(&quot;acc-win-shortcut&quot;);
 
 #acc-win-shortcut img {
  width: 48px;
  height: 48px;
  background-image: url(../images/im48x48.png);
 }
 
 &lt;/code&gt;
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#afterRender">afterRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#attachables">attachables</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#baseStyle">baseStyle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disabled">disabled</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disabledStyle">disabledStyle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableTextSelection">disableTextSelection</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#dummy">dummy</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#focusable">focusable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#hidden">hidden</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask">mask</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#maskMessage">maskMessage</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#maskMessageStyleName">maskMessageStyleName</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#monitorWindowResize">monitorWindowResize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#rendered">rendered</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#resizeHandler">resizeHandler</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElementRender">setElementRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#stateId">stateId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvents">swallowEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#toolTip">toolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#windowResizeDelay">windowResizeDelay</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#windowResizeTask">windowResizeTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#Shortcut()">Shortcut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#Shortcut(java.lang.String, java.lang.String)">Shortcut</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shortcut.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#addSelectionListener(com.extjs.gxt.ui.client.event.SelectionListener)">addSelectionListener</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/SelectionListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionListener</A>&lt;? extends <A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a selection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.AbstractImagePrototype</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortcuts text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#onClick(com.extjs.gxt.ui.client.event.ComponentEvent)">onClick</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)">onComponentEvent</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any events a component receives will be forwarded to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#onRender(com.google.gwt.user.client.Element, int)">onRender</A></B>(com.google.gwt.user.client.Element&nbsp;target,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must override and ensure setElement is called for lazy rendered
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#removeSelectionListener(com.extjs.gxt.ui.client.event.SelectionListener)">removeSelectionListener</A></B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/SelectionListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionListener</A>&lt;? extends <A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#setIcon(com.google.gwt.user.client.ui.AbstractImagePrototype)">setIcon</A></B>(com.google.gwt.user.client.ui.AbstractImagePrototype&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#setIconStyle(java.lang.String)">setIconStyle</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extjs/gxt/desktop/client/Shortcut.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortcuts text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.<A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addAttachable(com.extjs.gxt.ui.client.widget.ComponentAttachable)">addAttachable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addPlugin(com.extjs.gxt.ui.client.widget.ComponentPlugin)">addPlugin</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addStyleName(java.lang.String)">addStyleName</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addStyleOnOver(com.google.gwt.user.client.Element, java.lang.String)">addStyleOnOver</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#addWidgetListener(com.extjs.gxt.ui.client.event.WidgetListener)">addWidgetListener</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#afterRender()">afterRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#applyState(java.util.Map)">applyState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#assertAfterRender()">assertAfterRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#assertPreRender()">assertPreRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#beforeRender()">beforeRender</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#blur()">blur</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#clearState()">clearState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#createComponentEvent(com.google.gwt.user.client.Event)">createComponentEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#createObservable()">createObservable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#createStyles(java.lang.String)">createStyles</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disable()">disable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableContextMenu(boolean)">disableContextMenu</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableEvents(boolean)">disableEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#disableTextSelection(boolean)">disableTextSelection</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#doAttachChildren()">doAttachChildren</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#doDetachChildren()">doDetachChildren</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#el()">el</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#enable()">enable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#enableEvents(boolean)">enableEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType)">fireEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.ComponentEvent)">fireEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#fly(com.google.gwt.user.client.Element)">fly</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#focus()">focus</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#frame()">frame</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getAriaSupport()">getAriaSupport</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getBaseStyle()">getBaseStyle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getBorders()">getBorders</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getContextMenu()">getContextMenu</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getElement()">getElement</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getFocusEl()">getFocusEl</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getFocusSupport()">getFocusSupport</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getHideMode()">getHideMode</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getId()">getId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getItemId()">getItemId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getModel()">getModel</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getObservable()">getObservable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getPlugins()">getPlugins</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getState()">getState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getStateId()">getStateId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getToolTip()">getToolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#getWindowResizeDelay()">getWindowResizeDelay</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#hide()">hide</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#hideToolTip()">hideToolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#initState()">initState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isDisabledEvents()">isDisabledEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isDisableTextSelection()">isDisableTextSelection</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isMasked()">isMasked</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isMonitorWindowResize()">isMonitorWindowResize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isRendered()">isRendered</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isStateful()">isStateful</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#isVisible(boolean)">isVisible</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask()">mask</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask(java.lang.String)">mask</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#mask(java.lang.String, java.lang.String)">mask</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#notifyHide()">notifyHide</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#notifyShow()">notifyShow</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onAttach()">onAttach</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDetach()">onDetach</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDetachHelper()">onDetachHelper</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onDisable()">onDisable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onEnable()">onEnable</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onEnsureDebugId(java.lang.String)">onEnsureDebugId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onHide()">onHide</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onHideContextMenu()">onHideContextMenu</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onLoad()">onLoad</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onRightClick(com.extjs.gxt.ui.client.event.ComponentEvent)">onRightClick</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onShow()">onShow</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onShowContextMenu(int, int)">onShowContextMenu</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onWindowResize(int, int)">onWindowResize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#previewEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.ComponentEvent)">previewEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#recalculate()">recalculate</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeAttachagle(com.extjs.gxt.ui.client.widget.ComponentAttachable)">removeAttachagle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeStyleName(java.lang.String)">removeStyleName</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeStyleOnOver(com.google.gwt.user.client.Element)">removeStyleOnOver</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeSwallow(com.extjs.gxt.ui.client.util.SwallowEvent)">removeSwallow</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeToolTip()">removeToolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#removeWidgetListener(com.extjs.gxt.ui.client.event.WidgetListener)">removeWidgetListener</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#render(com.google.gwt.user.client.Element)">render</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#render(com.google.gwt.user.client.Element, int)">render</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#repaint()">repaint</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#saveState()">saveState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaRole(java.lang.String)">setAriaRole</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaState(java.lang.String, java.lang.String)">setAriaState</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setAriaSupport(com.extjs.gxt.ui.client.widget.AriaSupport)">setAriaSupport</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setBorders(boolean)">setBorders</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setContextMenu(com.extjs.gxt.ui.client.widget.menu.Menu)">setContextMenu</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setEl(com.extjs.gxt.ui.client.core.El)">setEl</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElement(com.google.gwt.user.client.Element)">setElement</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setElement(com.google.gwt.user.client.Element, com.google.gwt.user.client.Element, int)">setElement</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setFiresEvents(boolean)">setFiresEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setHideMode(com.extjs.gxt.ui.client.Style.HideMode)">setHideMode</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setIntStyleAttribute(java.lang.String, int)">setIntStyleAttribute</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setItemId(java.lang.String)">setItemId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setModel(com.extjs.gxt.ui.client.data.ModelData)">setModel</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setMonitorWindowResize(boolean)">setMonitorWindowResize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setParent(com.google.gwt.user.client.ui.Widget)">setParent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setPixelSize(int, int)">setPixelSize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setSize(java.lang.String, java.lang.String)">setSize</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStateful(boolean)">setStateful</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStateId(java.lang.String)">setStateId</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStyleAttribute(java.lang.String, java.lang.String)">setStyleAttribute</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setToolTip(java.lang.String)">setToolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setToolTip(com.extjs.gxt.ui.client.widget.tips.ToolTipConfig)">setToolTip</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setWidth(java.lang.String)">setWidth</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setWindowResizeDelay(int)">setWindowResizeDelay</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#setZIndex(int)">setZIndex</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#show()">show</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#sinkEvents(int)">sinkEvents</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvent(com.extjs.gxt.ui.client.event.EventType, com.google.gwt.user.client.Element, boolean)">swallowEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#swallowEvent(com.extjs.gxt.ui.client.util.SwallowEvent)">swallowEvent</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#toString()">toString</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#unframe()">unframe</A>, <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#unmask()">unmask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onUnload, setLayoutData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, isVisible, removeStyleDependentName, setElement, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setVisible, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shortcut()"><!-- --></A><H3>
Shortcut</H3>
<PRE>
public <B>Shortcut</B>()</PRE>
<DL>
<DD>Creates a new shortcut.
<P>
</DL>
<HR>

<A NAME="Shortcut(java.lang.String, java.lang.String)"><!-- --></A><H3>
Shortcut</H3>
<PRE>
public <B>Shortcut</B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new shortcut.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the shortcut id<DD><CODE>text</CODE> - the shortcut text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectionListener(com.extjs.gxt.ui.client.event.SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/SelectionListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionListener</A>&lt;? extends <A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a selection listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public com.google.gwt.user.client.ui.AbstractImagePrototype <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#getIcon()">IconSupport</A></CODE></B></DD>
<DD>Returns the icon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html" title="interface in com.extjs.gxt.ui.client.widget">IconSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the shortcuts text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text</DL>
</DD>
</DL>
<HR>

<A NAME="onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)"><!-- --></A><H3>
onComponentEvent</H3>
<PRE>
public void <B>onComponentEvent</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&nbsp;ce)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)">Component</A></CODE></B></DD>
<DD>Any events a component receives will be forwarded to this method.
 Subclasses should override as needed. The <A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onBrowserEvent(com.google.gwt.user.client.Event)"><CODE>Component.onBrowserEvent(com.google.gwt.user.client.Event)</CODE></A> method
 should not be overridden or modified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onComponentEvent(com.extjs.gxt.ui.client.event.ComponentEvent)">onComponentEvent</A></CODE> in class <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the base event</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(com.extjs.gxt.ui.client.event.SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/SelectionListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionListener</A>&lt;? extends <A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously added listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(com.google.gwt.user.client.ui.AbstractImagePrototype)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(com.google.gwt.user.client.ui.AbstractImagePrototype&nbsp;icon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#setIcon(com.google.gwt.user.client.ui.AbstractImagePrototype)">IconSupport</A></CODE></B></DD>
<DD>Sets the icon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#setIcon(com.google.gwt.user.client.ui.AbstractImagePrototype)">setIcon</A></CODE> in interface <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html" title="interface in com.extjs.gxt.ui.client.widget">IconSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon</DL>
</DD>
</DL>
<HR>

<A NAME="setIconStyle(java.lang.String)"><!-- --></A><H3>
setIconStyle</H3>
<PRE>
public void <B>setIconStyle</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#setIconStyle(java.lang.String)">IconSupport</A></CODE></B></DD>
<DD>Sets the icon style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html#setIconStyle(java.lang.String)">setIconStyle</A></CODE> in interface <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/IconSupport.html" title="interface in com.extjs.gxt.ui.client.widget">IconSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - a CSS style name</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the shortcuts text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="onClick(com.extjs.gxt.ui.client.event.ComponentEvent)"><!-- --></A><H3>
onClick</H3>
<PRE>
protected void <B>onClick</B>(<A HREF="../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRender(com.google.gwt.user.client.Element, int)"><!-- --></A><H3>
onRender</H3>
<PRE>
protected void <B>onRender</B>(com.google.gwt.user.client.Element&nbsp;target,
                        int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onRender(com.google.gwt.user.client.Element, int)">Component</A></CODE></B></DD>
<DD>Subclasses must override and ensure setElement is called for lazy rendered
 components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html#onRender(com.google.gwt.user.client.Element, int)">onRender</A></CODE> in class <CODE><A HREF="../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target element<DD><CODE>index</CODE> - the insert location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/extjs/gxt/desktop/client/Desktop.html" title="class in com.extjs.gxt.desktop.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/extjs/gxt/desktop/client/StartMenu.html" title="class in com.extjs.gxt.desktop.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/extjs/gxt/desktop/client/Shortcut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shortcut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
