<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:54 EST 2011 -->
<TITLE>
DomEvent (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomEvent (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDListener.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DragEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/DomEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.event</FONT>
<BR>
Class DomEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseEvent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.event.DomEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDEvent.html" title="class in com.extjs.gxt.ui.client.event">DNDEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DragEvent.html" title="class in com.extjs.gxt.ui.client.event">DragEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/EditorEvent.html" title="class in com.extjs.gxt.ui.client.event">EditorEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/PreviewEvent.html" title="class in com.extjs.gxt.ui.client.event">PreviewEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomEvent</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A></DL>
</PRE>

<P>
A <code>BaseEvent</code> that wraps a browser event and provides a set of DOM
 related method.
 
 <pre>
    Button btn = new Button();
    btn.addListener(Event.ONCLICK, new Listener&lt;ButtonEvent>() {
      public void handleEvent(ButtonEvent be) {
        // ButtonEvent is a DomEvent subclass

        // retrieve the event target
        Element target = be.getTarget();

        // get the mouse location
        Point point = be.getXY();

        // is the control key pressed?
        boolean control = be.isControlKey();

        // cancel event bubbling
        be.cancelBubble();
      }
    });
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#DomEvent(java.lang.Object)">DomEvent</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new base event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#DomEvent(java.lang.Object, com.google.gwt.user.client.Event)">DomEvent</A></B>(java.lang.Object&nbsp;source,
         com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new base event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#cancelBubble()">cancelBubble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels bubbling for the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientX()">getClientX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientY()">getClientY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dom event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEventTypeInt()">getEventTypeInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dom event type int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getKeyCode()">getKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key code associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's target element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget(java.lang.String, int)">getTarget</A></B>(java.lang.String&nbsp;selector,
          int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching parent using the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTargetEl()">getTargetEl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event's target element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Point.html" title="class in com.extjs.gxt.ui.client.util">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getXY()">getXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#hasModifier()">hasModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the control, alt, shift, or meta key is
 pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isAltKey()">isAltKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the alt key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isControlKey()">isControlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the control key (or meta key) is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress()">isNavKeyPress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the key is a "navigation" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress(int)">isNavKeyPress</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the key is a "navigation" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isRightClick()">isRightClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the event is a right click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isShiftKey()">isShiftKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the shift key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey()">isSpecialKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the key is a "special" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey(int)">isSpecialKey</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the key is a "special" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#preventDefault()">preventDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents the browser from taking its default action for the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#setEvent(com.google.gwt.user.client.Event)">setEvent</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dom event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#stopEvent()">stopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the event (preventDefault and cancelBubble).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element)">within</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the target of this event equals or is a child
 of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element, boolean)">within</A></B>(com.google.gwt.user.client.Element&nbsp;element,
       boolean&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the target of this event equals or is a child
 of the given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getSource()">getSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getType()">getType</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setCancelled(boolean)">setCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setType(com.extjs.gxt.ui.client.event.EventType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected com.google.gwt.user.client.Event <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomEvent(java.lang.Object)"><!-- --></A><H3>
DomEvent</H3>
<PRE>
public <B>DomEvent</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Creates a new base event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object</DL>
</DL>
<HR>

<A NAME="DomEvent(java.lang.Object, com.google.gwt.user.client.Event)"><!-- --></A><H3>
DomEvent</H3>
<PRE>
public <B>DomEvent</B>(java.lang.Object&nbsp;source,
                com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD>Creates a new base event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelBubble()"><!-- --></A><H3>
cancelBubble</H3>
<PRE>
public void <B>cancelBubble</B>()</PRE>
<DL>
<DD>Cancels bubbling for the given event. This will stop the event from being
 propagated to parent elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientX()"><!-- --></A><H3>
getClientX</H3>
<PRE>
public int <B>getClientX</B>()</PRE>
<DL>
<DD>Returns the event's x coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate or -1 if no dom event.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientY()"><!-- --></A><H3>
getClientY</H3>
<PRE>
public int <B>getClientY</B>()</PRE>
<DL>
<DD>Returns the event's y coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate or -1 if no dom event.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public com.google.gwt.user.client.Event <B>getEvent</B>()</PRE>
<DL>
<DD>Returns the dom event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dom event</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeInt()"><!-- --></A><H3>
getEventTypeInt</H3>
<PRE>
public int <B>getEventTypeInt</B>()</PRE>
<DL>
<DD>Returns the dom event type int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event type</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode()"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public int <B>getKeyCode</B>()</PRE>
<DL>
<DD>Returns the key code associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key code</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public com.google.gwt.user.client.Element <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the event's target element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target element or <code>null</code> if no dom event</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.String, int)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A> <B>getTarget</B>(java.lang.String&nbsp;selector,
                    int&nbsp;maxDepth)</PRE>
<DL>
<DD>Returns the matching parent using the specified selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the CSS selector<DD><CODE>maxDepth</CODE> - the maximum number of parents to search
<DT><B>Returns:</B><DD>the matching element or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEl()"><!-- --></A><H3>
getTargetEl</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/core/El.html" title="class in com.extjs.gxt.ui.client.core">El</A> <B>getTargetEl</B>()</PRE>
<DL>
<DD>Returns the event's target element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target element or <code>null</code> if no dom event</DL>
</DD>
</DL>
<HR>

<A NAME="getXY()"><!-- --></A><H3>
getXY</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Point.html" title="class in com.extjs.gxt.ui.client.util">Point</A> <B>getXY</B>()</PRE>
<DL>
<DD>Returns the mouse location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse location</DL>
</DD>
</DL>
<HR>

<A NAME="hasModifier()"><!-- --></A><H3>
hasModifier</H3>
<PRE>
public boolean <B>hasModifier</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the control, alt, shift, or meta key is
 pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modifier state</DL>
</DD>
</DL>
<HR>

<A NAME="isAltKey()"><!-- --></A><H3>
isAltKey</H3>
<PRE>
public boolean <B>isAltKey</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the alt key is pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alt key state</DL>
</DD>
</DL>
<HR>

<A NAME="isControlKey()"><!-- --></A><H3>
isControlKey</H3>
<PRE>
public boolean <B>isControlKey</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the control key (or meta key) is pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control key state</DL>
</DD>
</DL>
<HR>

<A NAME="isNavKeyPress()"><!-- --></A><H3>
isNavKeyPress</H3>
<PRE>
public boolean <B>isNavKeyPress</B>()</PRE>
<DL>
<DD>Returns true if the key is a "navigation" key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nav state</DL>
</DD>
</DL>
<HR>

<A NAME="isNavKeyPress(int)"><!-- --></A><H3>
isNavKeyPress</H3>
<PRE>
public boolean <B>isNavKeyPress</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns true if the key is a "navigation" key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the key code
<DT><B>Returns:</B><DD>the nav state</DL>
</DD>
</DL>
<HR>

<A NAME="isRightClick()"><!-- --></A><H3>
isRightClick</H3>
<PRE>
public boolean <B>isRightClick</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the event is a right click.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right click state</DL>
</DD>
</DL>
<HR>

<A NAME="isShiftKey()"><!-- --></A><H3>
isShiftKey</H3>
<PRE>
public boolean <B>isShiftKey</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the shift key is pressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shift key state</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialKey()"><!-- --></A><H3>
isSpecialKey</H3>
<PRE>
public boolean <B>isSpecialKey</B>()</PRE>
<DL>
<DD>Returns true if the key is a "special" key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the special state</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecialKey(int)"><!-- --></A><H3>
isSpecialKey</H3>
<PRE>
public boolean <B>isSpecialKey</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns true if the key is a "special" key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the key code
<DT><B>Returns:</B><DD>the special state</DL>
</DD>
</DL>
<HR>

<A NAME="preventDefault()"><!-- --></A><H3>
preventDefault</H3>
<PRE>
public void <B>preventDefault</B>()</PRE>
<DL>
<DD>Prevents the browser from taking its default action for the given event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(com.google.gwt.user.client.Event)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD>Sets the dom event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the dom event</DL>
</DD>
</DL>
<HR>

<A NAME="stopEvent()"><!-- --></A><H3>
stopEvent</H3>
<PRE>
public void <B>stopEvent</B>()</PRE>
<DL>
<DD>Stops the event (preventDefault and cancelBubble).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="within(com.google.gwt.user.client.Element)"><!-- --></A><H3>
within</H3>
<PRE>
public boolean <B>within</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Returns <code>true</code> if the target of this event equals or is a child
 of the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element
<DT><B>Returns:</B><DD>the within state</DL>
</DD>
</DL>
<HR>

<A NAME="within(com.google.gwt.user.client.Element, boolean)"><!-- --></A><H3>
within</H3>
<PRE>
public boolean <B>within</B>(com.google.gwt.user.client.Element&nbsp;element,
                      boolean&nbsp;toElement)</PRE>
<DL>
<DD>Returns <code>true</code> if the target of this event equals or is a child
 of the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>toElement</CODE> - true to use <CODE>NativeEvent.getRelatedEventTarget()</CODE>
<DT><B>Returns:</B><DD>the within state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDListener.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DragEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/DomEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
