<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:55 EST 2011 -->
<TITLE>
Listener (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listener (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LayoutEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ListViewEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.event</FONT>
<BR>
Interface Listener&lt;E extends <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the base event type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/selection/AbstractSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.selection">AbstractSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/CellSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.grid">CellSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treegrid/CellTreeGridSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.treegrid">CellTreeGridSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/charts/client/event/ChartListener.html" title="class in com.extjs.gxt.charts.client.event">ChartListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/CheckBoxSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.grid">CheckBoxSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/CheckChangedListener.html" title="class in com.extjs.gxt.ui.client.event">CheckChangedListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataListSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget">DataListSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/DataView.DataViewSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget">DataView.DataViewSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/mvc/DispatcherListener.html" title="class in com.extjs.gxt.ui.client.mvc">DispatcherListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDListener.html" title="class in com.extjs.gxt.ui.client.event">DNDListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DragListener.html" title="class in com.extjs.gxt.ui.client.event">DragListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/EffectListener.html" title="class in com.extjs.gxt.ui.client.event">EffectListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/GridSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.grid">GridSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/KeyListener.html" title="class in com.extjs.gxt.ui.client.event">KeyListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/util/KeyNav.html" title="class in com.extjs.gxt.ui.client.util">KeyNav</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/util/KeyNavListener.html" title="class in com.extjs.gxt.ui.client.util">KeyNavListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListViewSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget">ListViewSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/LoadListener.html" title="class in com.extjs.gxt.ui.client.event">LoadListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ResizeListener.html" title="class in com.extjs.gxt.ui.client.event">ResizeListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ScrollListener.html" title="class in com.extjs.gxt.ui.client.event">ScrollListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/SelectionChangedListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionChangedListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/SelectionListener.html" title="class in com.extjs.gxt.ui.client.event">SelectionListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/SourceSelectionChangedListener.html" title="class in com.extjs.gxt.ui.client.event">SourceSelectionChangedListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/store/StoreListener.html" title="class in com.extjs.gxt.ui.client.store">StoreListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/TableListener.html" title="class in com.extjs.gxt.ui.client.event">TableListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/table/TableSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.table">TableSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treegrid/TreeGridSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.treegrid">TreeGridSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treepanel/TreePanelSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.treepanel">TreePanelSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/tree/TreeSelectionModel.html" title="class in com.extjs.gxt.ui.client.widget.tree">TreeSelectionModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/WidgetListener.html" title="class in com.extjs.gxt.ui.client.event">WidgetListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/WindowListener.html" title="class in com.extjs.gxt.ui.client.event">WindowListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Listener&lt;E extends <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A>&gt;</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Interface for objects that are notified of GXT events.
 
 <pre>
    Button btn = new Button();
    btn.addListener(Events.Select, new Listener&lt;ButtonEvent>() {
      public void handleEvent(ButtonEvent be) {
        Button button = be.button;
      }
    });
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html#handleEvent(E)">handleEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="type parameter in Listener">E</A>&nbsp;be)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an event that the listener has registered for occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleEvent(com.extjs.gxt.ui.client.event.BaseEvent)"><!-- --></A><A NAME="handleEvent(E)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
void <B>handleEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/Listener.html" title="type parameter in Listener">E</A>&nbsp;be)</PRE>
<DL>
<DD>Sent when an event that the listener has registered for occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>be</CODE> - the event which occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LayoutEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ListViewEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/Listener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
