<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:55 EST 2011 -->
<TITLE>
LiveGridEvent (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveGridEvent (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ListViewEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LoadListener.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/LiveGridEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveGridEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.event.GridEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.event</FONT>
<BR>
Class LiveGridEvent&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseEvent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.DomEvent</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.ComponentEvent</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BoxComponentEvent</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.GridEvent</A>&lt;M&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.event.LiveGridEvent&lt;M&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LiveGridEvent&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html" title="class in com.extjs.gxt.ui.client.event">GridEvent</A>&lt;M&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.event.GridEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html" title="class in com.extjs.gxt.ui.client.event">GridEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">DomEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#event">event</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#LiveGridEvent(com.extjs.gxt.ui.client.widget.grid.Grid)">LiveGridEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/Grid.html" title="class in com.extjs.gxt.ui.client.widget.grid">Grid</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A>&gt;&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#LiveGridEvent(com.extjs.gxt.ui.client.widget.grid.Grid, com.google.gwt.user.client.Event)">LiveGridEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/Grid.html" title="class in com.extjs.gxt.ui.client.widget.grid">Grid</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A>&gt;&nbsp;grid,
              com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#getLiveStoreOffset()">getLiveStoreOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#getViewIndex()">getViewIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#setLiveStoreOffset(int)">setLiveStoreOffset</A></B>(int&nbsp;liveStoreOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#setTotalCount(int)">setTotalCount</A></B>(int&nbsp;totalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html#setViewIndex(int)">setViewIndex</A></B>(int&nbsp;viewIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.GridEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html" title="class in com.extjs.gxt.ui.client.event">GridEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getColIndex()">getColIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getGrid()">getGrid</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getMenu()">getMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getProperty()">getProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getRecord()">getRecord</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getScrollLeft()">getScrollLeft</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getScrollTop()">getScrollTop</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getSortInfo()">getSortInfo</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getStartValue()">getStartValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getValue()">getValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setColIndex(int)">setColIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setGrid(com.extjs.gxt.ui.client.widget.grid.Grid)">setGrid</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setMenu(com.extjs.gxt.ui.client.widget.menu.Menu)">setMenu</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setModel(M)">setModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setProperty(java.lang.String)">setProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setRecord(com.extjs.gxt.ui.client.store.Record)">setRecord</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setRowIndex(int)">setRowIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setScrollLeft(int)">setScrollLeft</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setScrollTop(int)">setScrollTop</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setSortInfo(com.extjs.gxt.ui.client.data.SortInfo)">setSortInfo</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setStartValue(java.lang.Object)">setStartValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BoxComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">BoxComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getBoxComponent()">getBoxComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getSize()">getSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getX()">getX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getY()">getY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setBoxComponent(com.extjs.gxt.ui.client.widget.BoxComponent)">setBoxComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setSize(int)">setSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setX(int)">setX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#getComponent()">getComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#getState()">getState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#setComponent(com.extjs.gxt.ui.client.widget.Component)">setComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#setState(java.util.Map)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">DomEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#cancelBubble()">cancelBubble</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientX()">getClientX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientY()">getClientY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEvent()">getEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEventTypeInt()">getEventTypeInt</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getKeyCode()">getKeyCode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget()">getTarget</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget(java.lang.String, int)">getTarget</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTargetEl()">getTargetEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getXY()">getXY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#hasModifier()">hasModifier</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isAltKey()">isAltKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isControlKey()">isControlKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress()">isNavKeyPress</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress(int)">isNavKeyPress</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isRightClick()">isRightClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isShiftKey()">isShiftKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey()">isSpecialKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey(int)">isSpecialKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#preventDefault()">preventDefault</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#setEvent(com.google.gwt.user.client.Event)">setEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#stopEvent()">stopEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element)">within</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element, boolean)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getSource()">getSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getType()">getType</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setCancelled(boolean)">setCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setType(com.extjs.gxt.ui.client.event.EventType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiveGridEvent(com.extjs.gxt.ui.client.widget.grid.Grid)"><!-- --></A><H3>
LiveGridEvent</H3>
<PRE>
public <B>LiveGridEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/Grid.html" title="class in com.extjs.gxt.ui.client.widget.grid">Grid</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A>&gt;&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="LiveGridEvent(com.extjs.gxt.ui.client.widget.grid.Grid, com.google.gwt.user.client.Event)"><!-- --></A><H3>
LiveGridEvent</H3>
<PRE>
public <B>LiveGridEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/grid/Grid.html" title="class in com.extjs.gxt.ui.client.widget.grid">Grid</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A>&gt;&nbsp;grid,
                     com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLiveStoreOffset()"><!-- --></A><H3>
getLiveStoreOffset</H3>
<PRE>
public int <B>getLiveStoreOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getModel()">GridEvent</A></CODE></B></DD>
<DD>Returns the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/GridEvent.html" title="class in com.extjs.gxt.ui.client.event">GridEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LiveGridEvent.html" title="type parameter in LiveGridEvent">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewIndex()"><!-- --></A><H3>
getViewIndex</H3>
<PRE>
public int <B>getViewIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLiveStoreOffset(int)"><!-- --></A><H3>
setLiveStoreOffset</H3>
<PRE>
public void <B>setLiveStoreOffset</B>(int&nbsp;liveStoreOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCount(int)"><!-- --></A><H3>
setTotalCount</H3>
<PRE>
public void <B>setTotalCount</B>(int&nbsp;totalCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewIndex(int)"><!-- --></A><H3>
setViewIndex</H3>
<PRE>
public void <B>setViewIndex</B>(int&nbsp;viewIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ListViewEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LoadListener.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/LiveGridEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveGridEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.event.GridEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
