<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:55 EST 2011 -->
<TITLE>
MenuEvent (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuEvent (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LoadListener.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/MessageBoxEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/MenuEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.event</FONT>
<BR>
Class MenuEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseEvent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.DomEvent</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.ComponentEvent</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BoxComponentEvent</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.ContainerEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.event.MenuEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MenuEvent</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html" title="class in com.extjs.gxt.ui.client.event">ContainerEvent</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&gt;</DL>
</PRE>

<P>
Menu event type.
 
 <p/>
 Note: For a given event, only the fields which are appropriate will be filled
 in. The appropriate fields for each event are documented by the event source.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu"><CODE>Menu</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">DomEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#event">event</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#MenuEvent(com.extjs.gxt.ui.client.widget.menu.Menu)">MenuEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#MenuEvent(com.extjs.gxt.ui.client.widget.menu.Menu, com.extjs.gxt.ui.client.widget.Component)">MenuEvent</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu,
          <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/event/MenuEvent.html#setMenu(com.extjs.gxt.ui.client.widget.menu.Menu)">setMenu</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.ContainerEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html" title="class in com.extjs.gxt.ui.client.event">ContainerEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#getIndex()">getIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#getItem()">getItem</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#getSelected()">getSelected</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#setContainer(C)">setContainer</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#setIndex(int)">setIndex</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#setItem(I)">setItem</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ContainerEvent.html#setSelected(java.util.List)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BoxComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">BoxComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getBoxComponent()">getBoxComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getHeight()">getHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getSize()">getSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getWidth()">getWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getX()">getX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#getY()">getY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setBoxComponent(com.extjs.gxt.ui.client.widget.BoxComponent)">setBoxComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setSize(int)">setSize</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setX(int)">setX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BoxComponentEvent.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html" title="class in com.extjs.gxt.ui.client.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#getComponent()">getComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#getState()">getState</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#setComponent(com.extjs.gxt.ui.client.widget.Component)">setComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/ComponentEvent.html#setState(java.util.Map)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html" title="class in com.extjs.gxt.ui.client.event">DomEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#cancelBubble()">cancelBubble</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientX()">getClientX</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getClientY()">getClientY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEvent()">getEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getEventTypeInt()">getEventTypeInt</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getKeyCode()">getKeyCode</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget()">getTarget</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTarget(java.lang.String, int)">getTarget</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getTargetEl()">getTargetEl</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#getXY()">getXY</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#hasModifier()">hasModifier</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isAltKey()">isAltKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isControlKey()">isControlKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress()">isNavKeyPress</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isNavKeyPress(int)">isNavKeyPress</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isRightClick()">isRightClick</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isShiftKey()">isShiftKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey()">isSpecialKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#isSpecialKey(int)">isSpecialKey</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#preventDefault()">preventDefault</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#setEvent(com.google.gwt.user.client.Event)">setEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#stopEvent()">stopEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element)">within</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/DomEvent.html#within(com.google.gwt.user.client.Element, boolean)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html" title="class in com.extjs.gxt.ui.client.event">BaseEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getSource()">getSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#getType()">getType</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setCancelled(boolean)">setCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setType(com.extjs.gxt.ui.client.event.EventType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuEvent(com.extjs.gxt.ui.client.widget.menu.Menu)"><!-- --></A><H3>
MenuEvent</H3>
<PRE>
public <B>MenuEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu)</PRE>
<DL>
</DL>
<HR>

<A NAME="MenuEvent(com.extjs.gxt.ui.client.widget.menu.Menu, com.extjs.gxt.ui.client.widget.Component)"><!-- --></A><H3>
MenuEvent</H3>
<PRE>
public <B>MenuEvent</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu,
                 <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A>&nbsp;component)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A> <B>getMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenu(com.extjs.gxt.ui.client.widget.menu.Menu)"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/menu/Menu.html" title="class in com.extjs.gxt.ui.client.widget.menu">Menu</A>&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/LoadListener.html" title="class in com.extjs.gxt.ui.client.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/event/MessageBoxEvent.html" title="class in com.extjs.gxt.ui.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/event/MenuEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.event.DomEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
