<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:56 EST 2011 -->
<TITLE>
TreeTableBinder (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTableBinder (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/binder/TreeTableBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.binder</FONT>
<BR>
Class TreeTableBinder&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseObservable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html" title="class in com.extjs.gxt.ui.client.binder">com.extjs.gxt.ui.client.binder.StoreBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/store/TreeStore.html" title="class in com.extjs.gxt.ui.client.store">TreeStore</A>&lt;M&gt;,<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/tree/Tree.html" title="class in com.extjs.gxt.ui.client.widget.tree">Tree</A>,M&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">com.extjs.gxt.ui.client.binder.TreeBinder</A>&lt;M&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.binder.TreeTableBinder&lt;M&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>M</CODE> - the model type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/CheckProvider.html" title="interface in com.extjs.gxt.ui.client.event">CheckProvider</A>&lt;M&gt;, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/SelectionProvider.html" title="interface in com.extjs.gxt.ui.client.event">SelectionProvider</A>&lt;M&gt;</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>see @link <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treegrid/TreeGrid.html" title="class in com.extjs.gxt.ui.client.widget.treegrid"><CODE>TreeGrid</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>TreeTableBinder&lt;M extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;M&gt;</DL>
</PRE>

<P>
A <code>StoreBinder</code> implementation for <code>TreeTable</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treetable/TreeTable.html" title="class in com.extjs.gxt.ui.client.widget.treetable">TreeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#treeTable">treeTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.binder.TreeBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.binder.<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#autoLoad">autoLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#displayProperty">displayProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#loader">loader</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#store">store</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#tree">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.binder.StoreBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.binder.<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html" title="class in com.extjs.gxt.ui.client.binder">StoreBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#component">component</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#defaultStringProvider">defaultStringProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#iconProvider">iconProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#listener">listener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#stringProvider">stringProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#styleProvider">styleProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#TreeTableBinder(com.extjs.gxt.ui.client.widget.treetable.TreeTable, com.extjs.gxt.ui.client.store.TreeStore)">TreeTableBinder</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treetable/TreeTable.html" title="class in com.extjs.gxt.ui.client.widget.treetable">TreeTable</A>&nbsp;treeTable,
                <A HREF="../../../../../../com/extjs/gxt/ui/client/store/TreeStore.html" title="class in com.extjs.gxt.ui.client.store">TreeStore</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&gt;&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new tree table binder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#createAll()">createAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/tree/TreeItem.html" title="class in com.extjs.gxt.ui.client.widget.tree">TreeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#createItem(M)">createItem</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#findItem(M)">findItem</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the matching component for the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#getColumnId(int)">getColumnId</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#hasChildren(M)">hasChildren</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html#update(M)">update</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.binder.TreeBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.binder.<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#addCheckListener(com.extjs.gxt.ui.client.event.CheckChangedListener)">addCheckListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#fireCheckChanged(java.util.List)">fireCheckChanged</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#getCheckedSelection()">getCheckedSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#getDisplayProperty()">getDisplayProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#getSelectionFromComponent()">getSelectionFromComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#getTree()">getTree</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#getTreeStore()">getTreeStore</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#hook()">hook</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#isAutoLoad()">isAutoLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#isCaching()">isCaching</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#isChecked(M)">isChecked</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#isExpandOnFilter()">isExpandOnFilter</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#loadChildren(com.extjs.gxt.ui.client.widget.tree.TreeItem, boolean)">loadChildren</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onAdd(com.extjs.gxt.ui.client.store.StoreEvent)">onAdd</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onBeforeExpand(com.extjs.gxt.ui.client.event.TreeEvent)">onBeforeExpand</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onCollapse(com.extjs.gxt.ui.client.event.TreeEvent)">onCollapse</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)">onDataChanged</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onFilter(com.extjs.gxt.ui.client.store.StoreEvent)">onFilter</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onRemove(com.extjs.gxt.ui.client.store.StoreEvent)">onRemove</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onRenderChildren(com.extjs.gxt.ui.client.store.TreeStoreEvent)">onRenderChildren</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onSort(com.extjs.gxt.ui.client.store.StoreEvent)">onSort</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#onUpdate(com.extjs.gxt.ui.client.store.StoreEvent)">onUpdate</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#removeAll()">removeAll</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#removeCheckListener(com.extjs.gxt.ui.client.event.CheckChangedListener)">removeCheckListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#renderChildren(M, java.util.List)">renderChildren</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setAutoLoad(boolean)">setAutoLoad</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setCaching(boolean)">setCaching</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setCheckedSelection(java.util.List)">setCheckedSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setDisplayProperty(java.lang.String)">setDisplayProperty</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setExpandOnFilter(boolean)">setExpandOnFilter</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#setSelectionFromProvider(java.util.List)">setSelectionFromProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#update(com.extjs.gxt.ui.client.widget.tree.TreeItem, M)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.binder.StoreBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.binder.<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html" title="class in com.extjs.gxt.ui.client.binder">StoreBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#addSelectionChangedListener(com.extjs.gxt.ui.client.event.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#bind(S)">bind</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#fireSelectionChanged(com.extjs.gxt.ui.client.event.SelectionChangedEvent)">fireSelectionChanged</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#getIconValue(M, java.lang.String)">getIconValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#getSelection()">getSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#getStore()">getStore</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#getTextValue(M, java.lang.String)">getTextValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#getTextValue(M, java.lang.String, boolean)">getTextValue</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#init()">init</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#isAutoSelect()">isAutoSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#isFiltered(M, M)">isFiltered</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#isMask()">isMask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#onBeforeDataChanged(com.extjs.gxt.ui.client.store.StoreEvent)">onBeforeDataChanged</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#onClear(com.extjs.gxt.ui.client.store.StoreEvent)">onClear</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#removeSelectionListener(com.extjs.gxt.ui.client.event.SelectionChangedListener)">removeSelectionListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setAutoSelect(boolean)">setAutoSelect</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setIconProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setIconProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setMask(boolean)">setMask</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setModel(com.extjs.gxt.ui.client.widget.Component, com.extjs.gxt.ui.client.data.ModelData)">setModel</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setSelection(java.util.List)">setSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setSelection(M)">setSelection</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setStringProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setStringProvider</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#setStyleProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setStyleProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">BaseObservable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#callListener(com.extjs.gxt.ui.client.event.Listener, com.extjs.gxt.ui.client.event.BaseEvent)">callListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getFiresEvents()">getFiresEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasActiveEvent()">hasActiveEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#setFiresEvents(boolean)">setFiresEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="treeTable"><!-- --></A><H3>
treeTable</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treetable/TreeTable.html" title="class in com.extjs.gxt.ui.client.widget.treetable">TreeTable</A> <B>treeTable</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeTableBinder(com.extjs.gxt.ui.client.widget.treetable.TreeTable, com.extjs.gxt.ui.client.store.TreeStore)"><!-- --></A><H3>
TreeTableBinder</H3>
<PRE>
public <B>TreeTableBinder</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/treetable/TreeTable.html" title="class in com.extjs.gxt.ui.client.widget.treetable">TreeTable</A>&nbsp;treeTable,
                       <A HREF="../../../../../../com/extjs/gxt/ui/client/store/TreeStore.html" title="class in com.extjs.gxt.ui.client.store">TreeStore</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&gt;&nbsp;store)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new tree table binder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>treeTable</CODE> - the tree table<DD><CODE>store</CODE> - the store</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findItem(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><A NAME="findItem(M)"><!-- --></A><H3>
findItem</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/Component.html" title="class in com.extjs.gxt.ui.client.widget">Component</A> <B>findItem</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/StoreBinder.html#findItem(M)">StoreBinder</A></CODE></B></DD>
<DD>Returns the matching component for the given model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#findItem(M)">findItem</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model
<DT><B>Returns:</B><DD>the component</DL>
</DD>
</DL>
<HR>

<A NAME="createAll()"><!-- --></A><H3>
createAll</H3>
<PRE>
protected void <B>createAll</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#createAll()">createAll</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><A NAME="createItem(M)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/tree/TreeItem.html" title="class in com.extjs.gxt.ui.client.widget.tree">TreeItem</A> <B>createItem</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#createItem(M)">createItem</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnId(int)"><!-- --></A><H3>
getColumnId</H3>
<PRE>
protected java.lang.String <B>getColumnId</B>(int&nbsp;column)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><A NAME="hasChildren(M)"><!-- --></A><H3>
hasChildren</H3>
<PRE>
protected boolean <B>hasChildren</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#hasChildren(M)">hasChildren</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><A NAME="update(M)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html#update(M)">update</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder">TreeBinder</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeTableBinder.html" title="type parameter in TreeTableBinder">M</A> extends <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/binder/TreeBinder.html" title="class in com.extjs.gxt.ui.client.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/binder/TreeTableBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
