<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:55 EST 2011 -->
<TITLE>
ListViewDragSource (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListViewDragSource (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/Insert.html" title="class in com.extjs.gxt.ui.client.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDropTarget.html" title="class in com.extjs.gxt.ui.client.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/dnd/ListViewDragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListViewDragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.dnd</FONT>
<BR>
Class ListViewDragSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">com.extjs.gxt.ui.client.event.BaseObservable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">com.extjs.gxt.ui.client.dnd.DragSource</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.dnd.ListViewDragSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/extjs/gxt/ui/client/event/Observable.html" title="interface in com.extjs.gxt.ui.client.event">Observable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListViewDragSource</B><DT>extends <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">DragSource</A></DL>
</PRE>

<P>
A <code>DragSource</code> implementation for ListViews. Supports both single
 and multi-selections. The selected model instances will be set as the data to
 be dragged.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDragSource.html#listView">listView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.dnd.DragSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.dnd.<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">DragSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#component">component</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#data">data</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#draggable">draggable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#listener">listener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#statusProxy">statusProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDragSource.html#ListViewDragSource(com.extjs.gxt.ui.client.widget.ListView)">ListViewDragSource</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&nbsp;listView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new list view drag source instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDragSource.html#getListView()">getListView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sources list view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDragSource.html#onDragDrop(com.extjs.gxt.ui.client.event.DNDEvent)">onDragDrop</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDEvent.html" title="class in com.extjs.gxt.ui.client.event">DNDEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDragSource.html#onDragStart(com.extjs.gxt.ui.client.event.DNDEvent)">onDragStart</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDEvent.html" title="class in com.extjs.gxt.ui.client.event">DNDEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a drag operation begins on the target component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.dnd.DragSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.dnd.<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">DragSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#addDNDListener(com.extjs.gxt.ui.client.event.DNDListener)">addDNDListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#disable()">disable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#enable()">enable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#getComponent()">getComponent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#getData()">getData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#getDraggable()">getDraggable</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#getGroup()">getGroup</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#getStatusText()">getStatusText</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#onDragCancelled(com.extjs.gxt.ui.client.event.DNDEvent)">onDragCancelled</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#onDragFail(com.extjs.gxt.ui.client.event.DNDEvent)">onDragFail</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#release()">release</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#removeDNDListener(com.extjs.gxt.ui.client.event.DNDListener)">removeDNDListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#setStatusText(java.lang.String)">setStatusText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.<A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html" title="class in com.extjs.gxt.ui.client.event">BaseObservable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#addListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">addListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#callListener(com.extjs.gxt.ui.client.event.Listener, com.extjs.gxt.ui.client.event.BaseEvent)">callListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#fireEvent(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.BaseEvent)">fireEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getFiresEvents()">getFiresEvents</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#getListeners(com.extjs.gxt.ui.client.event.EventType)">getListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasActiveEvent()">hasActiveEvent</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners()">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#hasListeners(com.extjs.gxt.ui.client.event.EventType)">hasListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeAllListeners()">removeAllListeners</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#removeListener(com.extjs.gxt.ui.client.event.EventType, com.extjs.gxt.ui.client.event.Listener)">removeListener</A>, <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseObservable.html#setFiresEvents(boolean)">setFiresEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listView"><!-- --></A><H3>
listView</H3>
<PRE>
protected <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>listView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListViewDragSource(com.extjs.gxt.ui.client.widget.ListView)"><!-- --></A><H3>
ListViewDragSource</H3>
<PRE>
public <B>ListViewDragSource</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&nbsp;listView)</PRE>
<DL>
<DD>Creates a new list view drag source instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listView</CODE> - the source list view</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListView()"><!-- --></A><H3>
getListView</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/widget/ListView.html" title="class in com.extjs.gxt.ui.client.widget">ListView</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>getListView</B>()</PRE>
<DL>
<DD>Returns the sources list view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list view</DL>
</DD>
</DL>
<HR>

<A NAME="onDragDrop(com.extjs.gxt.ui.client.event.DNDEvent)"><!-- --></A><H3>
onDragDrop</H3>
<PRE>
protected void <B>onDragDrop</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDEvent.html" title="class in com.extjs.gxt.ui.client.event">DNDEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#onDragDrop(com.extjs.gxt.ui.client.event.DNDEvent)">onDragDrop</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">DragSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDragStart(com.extjs.gxt.ui.client.event.DNDEvent)"><!-- --></A><H3>
onDragStart</H3>
<PRE>
protected void <B>onDragStart</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/event/DNDEvent.html" title="class in com.extjs.gxt.ui.client.event">DNDEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#onDragStart(com.extjs.gxt.ui.client.event.DNDEvent)">DragSource</A></CODE></B></DD>
<DD>Called when a drag operation begins on the target component. Subclasses or
 any listeners can cancel the action by calling
 <A HREF="../../../../../../com/extjs/gxt/ui/client/event/BaseEvent.html#setCancelled(boolean)"><CODE>BaseEvent.setCancelled(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html#onDragStart(com.extjs.gxt.ui.client.event.DNDEvent)">onDragStart</A></CODE> in class <CODE><A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/DragSource.html" title="class in com.extjs.gxt.ui.client.dnd">DragSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the dnd event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/Insert.html" title="class in com.extjs.gxt.ui.client.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/dnd/ListViewDropTarget.html" title="class in com.extjs.gxt.ui.client.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/dnd/ListViewDragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListViewDragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
