<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 16:07:56 EST 2011 -->
<TITLE>
Template (GXT API 2.2.3)
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../gxt-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Template (GXT API 2.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/MarkupBase.html" title="class in com.extjs.gxt.ui.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/Templates.html" title="interface in com.extjs.gxt.ui.client.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/core/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extjs.gxt.ui.client.core</FONT>
<BR>
Class Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.extjs.gxt.ui.client.core.Template</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Template</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents an HTML fragment template. Templates can be precompiled for
 greater performance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#Template(java.lang.String)">Template</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template with the given html.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#append(com.google.gwt.user.client.Element, java.lang.Object...)">append</A></B>(com.google.gwt.user.client.Element&nbsp;el,
       java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and appends the new node(s) to
 el.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#append(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)">append</A></B>(com.google.gwt.user.client.Element&nbsp;el,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and appends the new node(s) to
 el.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#applyTemplate(com.google.gwt.core.client.JavaScriptObject)">applyTemplate</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML fragment of this template with the specified values
 applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#applyTemplate(com.extjs.gxt.ui.client.util.Params)">applyTemplate</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML fragment of this template with the specified values
 applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the template into an internal function, eliminating the regex
 overhead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#create(java.lang.Object...)">create</A></B>(java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#create(com.extjs.gxt.ui.client.util.Params)">create</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#getHtml()">getHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#getStringProvider()">getStringProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template's string provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#insert(com.google.gwt.user.client.Element, int, com.extjs.gxt.ui.client.util.Params)">insert</A></B>(com.google.gwt.user.client.Element&nbsp;el,
       int&nbsp;index,
       <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and inserts the new node(s) at
 the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#insertAfter(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)">insertAfter</A></B>(com.google.gwt.user.client.Element&nbsp;el,
            <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and inserts the new node(s)
 after el.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#insertBefore(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)">insertBefore</A></B>(com.google.gwt.user.client.Element&nbsp;el,
             <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and inserts the new node(s)
 before el.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#insertFirst(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)">insertFirst</A></B>(com.google.gwt.user.client.Element&nbsp;el,
            <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and inserts the new node(s) as
 the first child of el.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#overwrite(com.google.gwt.user.client.Element, com.google.gwt.core.client.JavaScriptObject)">overwrite</A></B>(com.google.gwt.user.client.Element&nbsp;el,
          com.google.gwt.core.client.JavaScriptObject&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and overwrites the content of
 el with the new node(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#overwrite(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)">overwrite</A></B>(com.google.gwt.user.client.Element&nbsp;el,
          <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the supplied values to the template and overwrites the content of
 el with the new node(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#set(java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;html,
    boolean&nbsp;compile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTML used as the template and optionally compiles it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/extjs/gxt/ui/client/core/Template.html#setStringProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)">setStringProvider</A></B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;stringProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string provider for the template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Template(java.lang.String)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Creates a new template with the given html.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - the HTML fragment or an array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(com.google.gwt.user.client.Element, java.lang.Object...)"><!-- --></A><H3>
append</H3>
<PRE>
public com.google.gwt.user.client.Element <B>append</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                 java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and appends the new node(s) to
 el.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the positional template values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
append</H3>
<PRE>
public com.google.gwt.user.client.Element <B>append</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                 <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and appends the new node(s) to
 el.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the template values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="applyTemplate(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
applyTemplate</H3>
<PRE>
public java.lang.String <B>applyTemplate</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;values)</PRE>
<DL>
<DD>Returns an HTML fragment of this template with the specified values
 applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the substitution values
<DT><B>Returns:</B><DD>the html frament</DL>
</DD>
</DL>
<HR>

<A NAME="applyTemplate(com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
applyTemplate</H3>
<PRE>
public java.lang.String <B>applyTemplate</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Returns an HTML fragment of this template with the specified values
 applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the html fragment</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()</PRE>
<DL>
<DD>Compiles the template into an internal function, eliminating the regex
 overhead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object...)"><!-- --></A><H3>
create</H3>
<PRE>
public com.google.gwt.user.client.Element <B>create</B>(java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Creates a new element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the substitution values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
create</H3>
<PRE>
public com.google.gwt.user.client.Element <B>create</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the substitution values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="getHtml()"><!-- --></A><H3>
getHtml</H3>
<PRE>
public java.lang.String <B>getHtml</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProvider()"><!-- --></A><H3>
getStringProvider</H3>
<PRE>
public <A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt; <B>getStringProvider</B>()</PRE>
<DL>
<DD>Returns the template's string provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string provider</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.google.gwt.user.client.Element, int, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
insert</H3>
<PRE>
public com.google.gwt.user.client.Element <B>insert</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                 int&nbsp;index,
                                                 <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and inserts the new node(s) at
 the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>index</CODE> - the insert index<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public com.google.gwt.user.client.Element <B>insertAfter</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                      <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;params)</PRE>
<DL>
<DD>Applies the supplied values to the template and inserts the new node(s)
 after el.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>params</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public com.google.gwt.user.client.Element <B>insertBefore</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                       <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and inserts the new node(s)
 before el.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="insertFirst(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
insertFirst</H3>
<PRE>
public com.google.gwt.user.client.Element <B>insertFirst</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                      <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and inserts the new node(s) as
 the first child of el.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(com.google.gwt.user.client.Element, com.extjs.gxt.ui.client.util.Params)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public com.google.gwt.user.client.Element <B>overwrite</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                    <A HREF="../../../../../../com/extjs/gxt/ui/client/util/Params.html" title="class in com.extjs.gxt.ui.client.util">Params</A>&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and overwrites the content of
 el with the new node(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(com.google.gwt.user.client.Element, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public com.google.gwt.user.client.Element <B>overwrite</B>(com.google.gwt.user.client.Element&nbsp;el,
                                                    com.google.gwt.core.client.JavaScriptObject&nbsp;values)</PRE>
<DL>
<DD>Applies the supplied values to the template and overwrites the content of
 el with the new node(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the context element<DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the new element</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;html,
                boolean&nbsp;compile)</PRE>
<DL>
<DD>Sets the HTML used as the template and optionally compiles it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - the html fragment<DD><CODE>compile</CODE> - <code>true<code> to compile</DL>
</DD>
</DL>
<HR>

<A NAME="setStringProvider(com.extjs.gxt.ui.client.data.ModelStringProvider)"><!-- --></A><H3>
setStringProvider</H3>
<PRE>
public void <B>setStringProvider</B>(<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelStringProvider.html" title="interface in com.extjs.gxt.ui.client.data">ModelStringProvider</A>&lt;<A HREF="../../../../../../com/extjs/gxt/ui/client/data/ModelData.html" title="interface in com.extjs.gxt.ui.client.data">ModelData</A>&gt;&nbsp;stringProvider)</PRE>
<DL>
<DD>Sets the string provider for the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringProvider</CODE> - the string provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/MarkupBase.html" title="class in com.extjs.gxt.ui.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/extjs/gxt/ui/client/core/Templates.html" title="interface in com.extjs.gxt.ui.client.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/extjs/gxt/ui/client/core/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
